{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 MicrosoftYaHei;
}
{\colortbl;\red255\green255\blue255;\red79\green79\blue79;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs40 \cf0 \'b6\'a8\'ce\'bb
\f1  
\f0 \'b7\'d6\'ce\'aa\'c4\'c4\'bc\'b8\'d6\'d6\
1\'ce\'c0\'d0\'c7\'b6\'a8\'ce\'bb
\f1 \

\f0  \'a3\'ba GPS \'ce\'c0\'d0\'c7\'b6\'a8\'ce\'bb google\'b5\'c4\'ce\'c0\'d0\'c7 16\'b8\'f6\'ce\'c0\'d0\'c7\'bd\'f8\'d0\'d0\'b6\'a8\'ce\'bb \'b6\'a8\'ce\'bb\'be\'ab\'b6\'c8 \'ca\'c715\'c3\'d7\'a1\'aa\'c3\'f1\'d3\'c3\'b0\'e6 \
   \'b1\'b1\'b6\'b7\'ce\'c0\'d0\'c7   \'a1\'aa \'b6\'a8\'ce\'bb\'be\'ab\'b6\'c83\'c0\'e5\'c3\'d7    3\'bf\'c5\'ce\'c0\'d0\'c7
\f1 \
2 
\f0 \'bb\'f9\'d5\'be\'b6\'a8\'ce\'bb  \'ca\'d6\'bb\'fa\'d0\'c5\'ba\'c5\'bb\'f9\'d5\'be   \'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6\'bb\'f9\'d5\'be\'bf\'c9\'d2\'d4\'b6\'a8\'ce\'bb\'bb\'f9\'d5\'be\'b5\'bd\'ca\'d6\'bb\'fa\'b5\'c4\'be\'e0\'c0\'eb \'cd\'a8\'b9\'fd\'c8\'fd\'b8\'f6\'bb\'f9\'d5\'be\'bf\'c9\'d2\'d4\'be\'ab\'d7\'bc\'b5\'c4\'b6\'a8\'ce\'bb\'b5\'bd\'d2\'bb\'b8\'f6\'ce\'bb\'d6\'c3\'b5\'e3 50\'c3\'d7\'b5\'c4\'b6\'a8\'ce\'bb\'be\'ab\'b6\'c8\
3 ip\'b6\'a8\'ce\'bb  \'a1\'aa  \'c3\'bf\'d2\'bb\'cc\'a8\'c1\'aa\'cd\'f8\'b5\'c4\'b5\'e7\'c4\'d4\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6ip \'c7\'d2\'cb\'fc\'ca\'c7\'ce\'a8\'d2\'bb \'cf\'d6\'d4\'da\'b4\'f3\'b6\'e0\'ca\'fd\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'b5\'c4ip\'ca\'c7\'cd\'a8\'b9\'fd\'d7\'d3\'cd\'f8\'d7\'aa\'bb\'bb\'b5\'c4ip \'d2\'bb\'b0\'e3\'d4\'da15\'c3\'d7\'d7\'f3\'d3\'d2 \'bf\'c9\'d2\'d4\'b6\'a8\'ce\'bb\'b5\'bd\'ce\'d2\'c3\'c7\'b5\'c4\'d7\'d3\'cd\'f8\'bb\'f9\'d5\'be \
4\'c6\'bb\'b9\'fb\'ca\'d6\'bb\'fa\'d7\'d4\'b4\'f8\'b5\'c4\'b6\'a8\'ce\'bb \
  \'cd\'d3\'c2\'dd\'d2\'c7\'b6\'a8\'ce\'bb \'c2\'a5\'b2\'e3\'b6\'a8\'ce\'bb\
\
\'b5\'d8\'cd\'bc  \'a3\'ba\
google\'b5\'d8\'cd\'bc  \'b8\'df\'b5\'c2\'b5\'d8\'cd\'bc  \'b0\'d9\'b6\'c8\'b5\'d8\'cd\'bc \
\
//MPMapView         BMKMapView\
\
\'b0\'d9\'b6\'c8\'b5\'d8\'cd\'bc \'b9\'a6\'c4\'dc\'b5\'e3:\
\'cf\'d4\'ca\'be \'c2\'b7\'cf\'df\'cd\'bc  \'ce\'c0\'d0\'c7\'cd\'bc  \'c8\'ab\'be\'b0\'b9\'a6\'c4\'dc\
\
\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'b9\'ab\'bd\'bb \'bc\'dd\'b3\'b5 \'b2\'bd\'d0\'d0 \'c6\'ef\'d0\'d0 \'c2\'b7\'cf\'df   //\'b0\'d9\'b6\'c8\'cc\'d8\'d3\'d0\'b5\'c4 \'b9\'c8\'b8\'e8\'b5\'d8\'cd\'bc\'b2\'bb\'d6\'a7\'b3\'d6 \'b8\'df\'b5\'c2\'b5\'d8\'cd\'bc \'a1\'aa\'a1\'aa \'cf\'b5\'cd\'b3\'b5\'d8\'cd\'bc \'b2\'bb\'d6\'a7\'b3\'d6\'b9\'ab\'bd\'bb\'c2\'b7\'cf\'df  ios9\'d2\'d4\'ba\'f3\'d6\'a7\'b3\'d6\'c1\'cb  \
\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'be\'df\'cc\'e5\'d0\'d0\'d7\'df\'c2\'b7\'cf\'df \
\
\'bf\'c9\'d2\'d4\'b6\'a8\'ce\'bb\'b3\'c7\'ca\'d0 \
\'bf\'c9\'d2\'d4\'b2\'e9\'d1\'af\'ca\'b5\'ca\'b1\'c2\'b7\'bf\'f6 \'a1\'aa\'a1\'aa \'b3\'b5\'d4\'d8\'b5\'bc\'ba\'bd  \
\
/*\
\'b3\'b5\'c1\'aa\'cd\'f8\'cf\'b5\'cd\'b3  \'ce\'ef\'c1\'aa\'cd\'f8\
     \'ce\'ef\'c1\'aa\'cd\'f8\'a1\'aa\'a1\'aa\'c9\'f9\'b2\'a8\'cd\'a8\'d0\'c5  \'bd\'fc\'b3\'a1\'cd\'a8\'d0\'c5 17hz-24hz\'b5\'c4\'c9\'f9\'b2\'a8 \'b4\'ab\'b5\'dd\'b5\'c4\'cf\'fb\'cf\'a2\'b6\'bc\'ca\'c7\'d2\'bb\'d0\'a9\'bc\'f2\'b5\'a5\'b5\'c4\'d7\'d6\'b7\'fb\'b0\'fc\'ba\'ac\'d7\'d6\'b7\'fb \'ca\'fd\'d7\'d6 \'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2  \'cf\'d6\'d3\'d0\'bc\'bc\'ca\'f5\'b4\'ab\'b5\'dd\'b5\'c4\'cf\'fb\'cf\'a2\'b6\'bc\'ca\'c7\'d2\'bb\'b8\'f6url  \'c9\'f9\'b2\'a8\'b5\'c4\'cd\'a8\'d0\'c5\'b5\'c4\'d4\'ad\'c0\'ed\'ca\'c7\'c0\'fb\'d3\'c3\'c4\'a6\'cb\'b9\'b5\'e7\'c2\'eb\
*/\
\
\
  \'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0 \'b2\'e2\'be\'e0  \'b1\'ea\'bc\'c7  \'b1\'ea\'bc\'c7\'bf\'c9\'d2\'d4\'cf\'d4\'ca\'be\'ba\'dc\'b6\'e0\'b8\'f6 \'b1\'ea\'bc\'c7\'d1\'f9\'ca\'bd\'ba\'dc\'b6\'e0 \'c7\'d2\'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'b6\'a8\'d2\'e5\'cf\'eb\'d2\'aa\'b5\'c4\'d0\'ce\'ca\'bd\
\
\
\'bf\'c9\'d2\'d4\'b2\'e9\'d1\'af\'d6\'dc\'ce\'a7\'cf\'eb\'d2\'aa\'c8\'a5\'b5\'c4\'b5\'d8\'b7\'bd  \'bf\'c9\'d2\'d4\'b4\'f3\'b8\'c5\'b8\'f9\'be\'dd\'ce\'d2\'c3\'c7\'b5\'c4\'ce\'bb\'d6\'c3\'c8\'a5\'cb\'d1\'cb\'f7\'d6\'dc\'b1\'df\
\
\'b5\'d8\'cd\'bc\'bf\'c9\'d2\'d4\'d4\'da\'b6\'e0\'b8\'f6\'b5\'d8\'b7\'bd\'cf\'d4\'ca\'be\
\
\
\'bf\'aa\'b7\'c5\'c6\'bd\'cc\'a8 \'b6\'a5\'b2\'bf\'cf\'d4\'ca\'be\'d2\'bb\'b8\'f6\'bb\'ac\'b6\'af\'ca\'d3\'cd\'bc \'b6\'a8\'ca\'b1\'bb\'ac\'b6\'af \'bf\'c9\'d2\'d4\'b5\'e3\'bb\'f7\'c7\'d0\'bb\'bb  \'a1\'aa-bunner\'cc\'f5  \'b9\'e3\'b8\'e6\'cc\'f5\
\
\'bf\'aa\'b7\'c5\'c6\'bd\'cc\'a8\'b6\'bc\'cc\'e1\'b9\'a9  \'d2\'c6\'b6\'af\'d6\'d5\'b6\'cb\'b5\'c4api  \
       web\'b6\'cb \'a1\'aa\'a1\'aa\'a1\'aa\'cd\'f8\'d2\'b3  \
	 \'b7\'fe\'ce\'f1\'b6\'cb\'bd\'d3\'bf\'da \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'b6\'d4\'d3\'a6\'b7\'fe\'ce\'f1\'c6\'f7\'bf\'aa\'b7\'a2\
	\
\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'bf\'aa\'b7\'a2\'d2\'bb\'cc\'d7\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'ba\'dc\'b6\'e0\'b5\'c4\'d0\'c5\'cf\'a2 \'b2\'a2\'c7\'d2\'ce\'d2\'c3\'c7\'ca\'c7\'d0\'e8\'d2\'aa\'b6\'d4\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'bd\'f8\'d0\'d0\'d4\'a4fen'e\'b7\'d6\'c0\'e0\'bb\'f2\'d5\'df\'d4\'d9\'b4\'ce\'b7\'e2\'d7\'b0\'b5\'c4\
\'b0\'d9\'b6\'c8\'b7\'fe\'ce\'f1\'b6\'cb\'bd\'d3\'bf\'da\'b5\'c4\'d7\'f7\'d3\'c3\'be\'cd\'ca\'c7\'d5\'eb\'b6\'d4\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'f8\'d0\'d0\'ca\'fd\'be\'dd\'b5\'c4\'d4\'a4\'b7\'e2\'d7\'b0\
\
\
\pard\pardeftab720

\f2\fs28 \cf2 \expnd0\expndtw0\kerning0
POI\uc0\u26816 \u32034  \'97\'97\'97\u21306 \u22495 \u20869 \u26816 \u32034 
\f0\fs40 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\'cb\'d1\'cb\'f7\'d6\'dc\'b1\'df\'b5\'c4\'ca\'b9\'d3\'c3\'b5\'c4\'c8\'cb\
\
\
\
\pard\pardeftab720

\f2\fs28 \cf2 \expnd0\expndtw0\kerning0
armv7\uc0\u12289 armv7s\u12289  \'97\'97\'97 \u36825 \u20123 \u25351 \u30340 \u26159 cpu\u30340 \u22411 \u21495 
\f0\fs40 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\pardeftab720

\f2\fs28 \cf2 \expnd0\expndtw0\kerning0
arm64 \'97\'97ipad\uc0\u30340 cpu \
\
i386 \'97\'97\uc0\u27169 \u25311 \u22120 cpu \u25351 \u25105 \u20204 \u30340 \u30005 \u33041 cpu
\f0\fs40 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\'c8\'e7\'b9\'fb\'d2\'aa\'ca\'b9\'d3\'c3\'b0\'d9\'b6\'c8\'b5\'d8\'cd\'bc  \'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'b4\'fa\'c2\'eb\'b5\'c4\'bb\'ec\'b1\'e0\
\'b4\'fa\'c2\'eb\'bb\'ec\'b1\'e0 \'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'ce\'c4\'bc\'fe\'b5\'c4\'ba\'f3\'d7\'ba\
object-c \'d3\'eb c++\'bb\'ec\'b1\'e0 \'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4 .m \'ce\'aa .mm\
object -c \'d3\'ebc\'bb\'ec\'b1\'e0  \'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4.m\'ce\'aa .cpp\
\
\
 \'b0\'e6\'b1\'be\'ba\'c5\'a3\'ba\
\'d2\'bb\'b0\'e3\'b7\'d6\'ce\'aa\'c8\'fd\'b8\'f6\'b7\'d6\'c7\'f8 \'c3\'bf\'d2\'bb\'b8\'f6\'b7\'d6\'c7\'f8\'d2\'d4\'d0\'a1\'ca\'fd\'b5\'e3\'bc\'e4\'b8\'f4\'bf\'aa\
\
1.0.0\'b0\'e6\'b1\'be \'cb\'b5\'c3\'f7 \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'ee\'d4\'ad\'ca\'bc\'b0\'e6\'b1\'be \'d2\'bb\'b0\'e3\'bd\'d0\'d7\'f6\'d5\'fd\'ca\'bd\'b7\'a2\'b2\'bc\'b0\'e6\
\'d2\'aa\'c7\'f3\'a3\'ba\'c8\'ed\'bc\'fe\'b2\'bb\'c4\'dc\'b3\'f6\'cf\'d6\'b4\'f3\'c1\'bf\'b5\'c4bug \'d2\'d4\'bc\'b0\'be\'f8\'b6\'d4\'b2\'bb\'c4\'dc\'b3\'f6\'cf\'d6\'b1\'c0\'c0\'a3\'d0\'d4\'b5\'c4bug  \'c8\'ed\'bc\'fe\'b9\'a6\'c4\'dc\'d0\'e8\'d2\'aa\'cd\'ea\'d5\'fb\
\'d2\'bb\'b0\'e3\'c8\'ed\'bc\'fe\'b5\'da\'d2\'bb\'b4\'ce\'b7\'a2\'b2\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'b6\'bc\'ca\'c7\'d5\'e2\'b8\'f6\'b0\'e6\'b1\'be \
\'c6\'bb\'b9\'fb\'d3\'a6\'d3\'c3\'c9\'cc\'b5\'ea\'b7\'a2\'b2\'bc \'d0\'e8\'d2\'aa\'b0\'eb\'b8\'f6\'d4\'c2\'d7\'f3\'d3\'d2 \'d7\'ee\'b3\'a4\'bf\'c9\'c4\'dc\'bb\'e1\'b4\'ef\'b5\'bd\'c8\'fd\'b8\'f6\'d4\'c2\
\
\
\
0.0.8\'b0\'e6\'b1\'be  \'a1\'aa \'b2\'e2\'ca\'d4\'b7\'a2\'b2\'bc\'b0\'e6\
\'d2\'aa\'c7\'f3 \'d0\'e8\'d2\'aa\'c8\'ed\'bc\'fe\'b9\'a6\'c4\'dc\'cd\'ea\'d5\'fb   \'d4\'ca\'d0\'ed\'b3\'f6\'cf\'d6\'c9\'d9\'c1\'bf\'b5\'c4\'b7\'c7\'b1\'c0\'c0\'a3\'d0\'d4bug\
\
\'c8\'e7\'b9\'fb\'d4\'da\'b5\'da\'b6\'fe\'b8\'f6\'b7\'d6\'c7\'f8\'c4\'da \'bc\'c6\'ca\'fd\'d4\'f6\'bc\'d3 \
\'d5\'e2\'b8\'f6\'b0\'e6\'b1\'be\'bf\'cf\'b6\'a8\'d0\'c2\'d4\'f6\'c1\'cb\'c4\'da\'c8\'dd\'bb\'f2\'d5\'df\'bd\'f8\'d0\'d0\'c1\'cb\'bd\'cf\'b4\'f3\'b5\'c4\'b8\'c4\'b6\'af \'bb\'f2\'d5\'df\'d0\'de\'b8\'b4\'c1\'cb\'d6\'d8\'b4\'f3bug\
\
\
\'c8\'e7\'b9\'fb\'d4\'da\'b5\'da\'c8\'fd\'b7\'d6\'c7\'f8\'c4\'da \'bc\'c6\'ca\'fd\'d4\'f6\'bc\'d3\
\'c4\'c7\'c3\'b4\'d5\'e2\'b8\'f6\'b0\'e6\'b1\'be\'d2\'bb\'b0\'e3\'b6\'bc\'ca\'c7\'d0\'de\'b8\'b4\'c1\'cb\'d2\'bb\'d0\'a9\'bc\'f2\'b5\'a5\'b5\'c4bug \'bb\'f2\'d5\'df\'ca\'c7\'c9\'d9\'c1\'bf\'b5\'c4\'d0\'de\'b8\'c4\
\
\'b5\'da\'d2\'bb\'b8\'f6\'b7\'d6\'c7\'f8\'c4\'da\'b5\'c4\'ca\'fd \'bc\'c6\'ca\'fd\'d4\'f6\'bc\'d3  \'d2\'bb\'b0\'e3\'b6\'bc\'ca\'c7\'d2\'f2\'ce\'aa\'b5\'da\'b6\'fe\'b8\'f6\'b7\'d6\'c7\'f8\'c4\'da\'b5\'c4\'ca\'fd\'d7\'d6\'b4\'ef\'b5\'bd\'c1\'cb9\
\
\
\
\
\
\
\
\
\
}