{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11440\viewh9200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs94 \cf0 \'ca\'c2\'bc\'fe\'a3\'ba\'b5\'b1\'d3\'c3\'bb\'a7\'ca\'d6\'d6\'b8\'b4\'a5\'bc\'b0\'c6\'c1\'c4\'bb\'d2\'d4\'bc\'b0\'d2\'c6\'b6\'af\'ca\'b1\'a3\'ac\'cf\'b5\'cd\'b3\'b2\'bb\'b6\'cf\'b7\'a2\'cb\'cd\'ca\'c2\'bc\'fe\'b8\'f8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b6\'d4\'cf\'f3\'a1\'a3
\f1 \

\f0 \'cf\'b5\'cd\'b3\'bd\'ab\'ca\'c2\'bc\'fe\'b0\'b4\'d5\'d5\'cc\'d8\'b6\'a8\'b5\'c4\'c2\'b7\'be\'b6\'b4\'ab\'b5\'dd\'b8\'f8\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'aaUIView\'bb\'f2\'d5\'df\'c6\'e4\'cb\'fb\'b5\'c4\'bb\'f9\'d3\'da
\f1 UIResponder
\f0 \'b5\'c4\'c0\'e0\'a1\'a3
\f1 \
UIResponder 
\f0 \'ca\'c7\'cb\'f9\'d3\'d0\'cf\'ec\'d3\'a6\'d5\'df\'b6\'d4\'cf\'f3\'b5\'c4\'bb\'f9\'c0\'e0\'a3\'ac\'cb\'fc\'b2\'bb\'bd\'f6\'ce\'aa\'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed\'a3\'ac\'b6\'f8\'c7\'d2\'d2\'b2\'ce\'aa\'b3\'a3\'bc\'fb\'b5\'c4\'cf\'ec\'d3\'a6\'d5\'df\'d0\'d0\'ce\'aa\'b6\'a8\'d2\'e5\'b1\'e0\'b3\'cc\'bd\'d3\'bf\'da\'a1\'a3
\f1 \
\
UIApplication,UIView
\f0 \'ba\'cd\'cb\'f9\'d3\'d0UIView\'c5\'c9\'c9\'fa\'b3\'f6\'c0\'b4\'b5\'c4UIKit\'c0\'e0\'a3\'ac\'b6\'bc\'ca\'c7\'d6\'b1\'bd\'d3\'bb\'f2\'d5\'df\'bc\'e4\'bd\'d3\'bc\'cc\'b3\'d0
\f1 UIResponder
\f0 \'a1\'a3\
\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df\'a3\'ba\'be\'cd\'ca\'c7\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'b1\'c7\'b0\'b8\'ba\'d4\'f0\'bd\'d3\'ca\'d5\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\'b5\'c4\'cf\'ec\'d3\'a6\'d5\'df\'b6\'d4\'cf\'f3\'a1\'a3\
\
\'cf\'ec\'d3\'a6\'d5\'df\'c1\'b4\'b4\'a6\'c0\'ed\'d4\'ad\'d4\'f2\'a3\'ba\
1.\'b5\'e3\'bb\'f7\'ca\'d3\'cd\'bc\'a3\'ac\'c8\'e7\'b9\'fb\'cb\'fc\'c3\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'be\'cd\'b4\'ab\'b5\'dd\'b8\'f8\'cb\'fc\'b5\'c4\'b8\'b8\'ca\'d3\'cd\'bc\'a1\'a3\
2.\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'bb\'f2\'d5\'df\'cb\'fc\'b5\'c4\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b2\'bb\'c4\'dc\'b4\'a6\'c0\'ed\'d5\'e2\'b8\'f6\'ca\'c2\'bc\'fe\'a3\'ac\'cb\'fc\'bd\'ab\'b4\'ab\'b5\'dd\'b8\'f8\'b8\'c3\'ca\'d3\'cd\'bc\'b5\'c4\'b8\'b8\'ca\'d3\'cd\'bc\'a1\'a3\
3.\'d4\'da\'d5\'e2\'b8\'f6\'ca\'d3\'cd\'bc\'b2\'e3\'b4\'ce\'d6\'d0\'b5\'c3\'c3\'bf\'b8\'f6\'ba\'f3\'d0\'f8\'b8\'b8\'ca\'d3\'cd\'bc\'b6\'bc\'d7\'f1\'d1\'ad\'c9\'cf\'ca\'f6\'c4\'a3\'ca\'bd\'a1\'a3\
4.\'d7\'ee\'b6\'a5\'b2\'e3\'b5\'c4\'ca\'d3\'cd\'bc\'c8\'e7\'b9\'fb\'b2\'bb\'c4\'dc\'b4\'a6\'c0\'ed\'a3\'ac\'be\'cd\'b4\'ab\'b8\'f8window.\
\
5.\'c8\'e7\'b9\'fbwindow\'d2\'b2\'b2\'bb\'c4\'dc\'b4\'a6\'c0\'ed\'a3\'ac\'be\'cd\'b4\'ab\'b8\'f8
\f1 UIApplication
\f0 \'a1\'a3
\f1 \
6. UIApplication
\f0 \'d2\'b2\'b2\'bb\'c4\'dc\'b4\'a6\'c0\'ed\'a3\'ac\'c5\'d7\'c6\'fa\'cb\'fc\'a1\'a3\
\
\
\

\f1 \
}