<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>untitled</title>
	
	<link rel="stylesheet" type="text/css" media="screen" href="changes.css">
	<script src="prototype.js" type="text/javascript"></script>
	<script src="scriptaculous.js" type="text/javascript"></script>
	<script type="text/javascript">

	function getElementsByClass(searchClass, tag) {
		// List all elements by class
		var classElements = new Array();
		var elements = document.getElementsByTagName(tag)
		var pattern = new RegExp("(^|\\\\s)"+searchClass+"(\\\\s|$)");
		for (i = 0, j = 0; i < elements.length; i++) {
			if (pattern.test(elements[i].className)) {
				classElements[j] = elements[i];
				j++;
			}
		}
		return classElements;
	}
	
	function toggleDate(dateID) {
		// Collapse the changes for a given date
		
		var collapseDIV = document.getElementById(dateID + "_disclosure");
		
		var contentElements = document.getElementsByClassName('day_content');
		var discloseElements = document.getElementsByClassName('disclosure');
		
		if (document.altKeyDown == true) {
			
			if (collapseDIV.style.background.match('closed')) {
				for (var i=0; i < contentElements.length; i++) {
					// hideInfo();
					if (contentElements[i].style.display == 'none'){
						Effect.SlideDown(contentElements[i].id, {duration:0.2})
					}
					discloseElements[i].style.setProperty('background', 'url(disclosure.png)')
					}
				
			} else {
				for (var i=0; i < contentElements.length; i++) {
					// hideInfo();
					if (contentElements[i].style.display != 'none'){
						Effect.SlideUp(contentElements[i].id, {duration:0.2})
					}
					discloseElements[i].style.setProperty('background', 'url(disclosure_closed.png)')
				}
			}	
		}
		
		else {	
		
		Effect.toggle(dateID + '_content', 'slide', {duration:0.2})
		var collapseDIV = document.getElementById(dateID + "_disclosure");

		if (collapseDIV.style.background.match('closed')) {
			collapseDIV.style.setProperty('background', 'url(disclosure.png)')
		} else {
			collapseDIV.style.setProperty('background', 'url(disclosure_closed.png)')
		}}
	}		

	function highlightRows() {
		// Alternate the table row coloring
		var revision_rows = document.getElementsByClassName('rev_row');
		for (var i=0; i < revision_rows.length; i++) {
			if (i%2 == 0) {
				revision_rows[i].style.setProperty('background-color', '#fff')
			} else {
				revision_rows[i].style.setProperty('background-color', '#f3f8ff')
			}
		}
	}

	function KeyDown() {
		var KeyID = event.keyCode;
		switch(KeyID)
	   {
			case 18:
			document.altKeyDown = true;
			break;
	   }
	}

	function KeyUp() {
		var KeyID = event.keyCode;
		switch(KeyID)
	   {
			case 18:
			document.altKeyDown = false;
			break;
	   }
	}

	document.onkeydown = KeyDown;
	document.onkeyup = KeyUp;
	window.onfocus = function() {document.altKeyDown=false;};
	
	</script>
</head>
<body onLoad="highlightRows();document.altKeyDown = false;window.scrollBy(0,%%PAGE_OFFSET%%);">

%%CHANGES_LIST%%


<div id="more" onclick="versions.showMoreChanges(window.pageYOffset);">
	<div><span></span>%%LOAD_MORE_TEXT%%&hellip;</div>
</div>

</body>
</html>
