<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>untitled</title>
	<style type="text/css" media="screen">
		body {background-color:#8995ab; margin:0; padding:0;}
		/**/
		#text {width:410px; margin:35px auto 100px auto; font:normal 11px 'Lucida Grande'; color:#2b2b2b;
			line-height:1.4em; text-align:justify;}
		/**/
		#buttons {position:fixed; bottom:0px; height:101px; width:100%; 
			text-align:center; background:url(gradient.png); z-index:1;
			-webkit-user-select:none; cursor:default; }
		h2 {text-align:center; text-transform:uppercase; font-size:14px;}
		a.btn {font:bold 11px "Lucida Grande"; color:#333; text-decoration:none; cursor:default;
			display:inline-block; height:35px; width:99px;	margin:40px 7px 0 7px; 
			background:url("button.png") left top no-repeat; text-shadow: 0px 1px 1px #D7D7D7;}
		a.btn:hover {background-position:left -35px; text-decoration:none; color:#000;}
		a.btn:active {background-position:left -70px; text-decoration:none; color:#000;}
		.btn span {display:block; margin:10px 0 0 0;}
	</style>
</head>
<body>
	<div id="text">

<!-- start text -->

<h2>Versions License Agreement</h2>

<p>This License Agreement is a legal agreement between you (either an individual or legal entity) and Sofa B.V., a limited liability company established and existing under the laws of the Netherlands (hereinafter ‘Sofa') for the use of Versions.</p>

<p>The Versions Software (the computer programs in machine readable object code form issued by Sofa pursuant to this License Agreement) together with the Documentation (all manuals, user documentation and other related materials pertaining to the Versions Software) and/or other materials distributed with the Versions disk image, CD or any other media containing these materials) is licensed, not sold, to you by Sofa, and Sofa reserves all rights not expressly granted to you within this license agreement. Under no circumstances shall source code of Versions be made available to you by Sofa. The Versions Software and Documentation are collectively referred to as 'Versions'.</p>

<p>By downloading, installing, copying or otherwise using all or any portion of the Versions Software you agree to be bound by the terms of this License Agreement. If you do not agree to this License Agreement, do not use the Versions Software. If you purchased Versions and do not agree to this License Agreement, you may obtain a refund of the purchase price provided that you a) do not use the Versions Software, and b) if you have purchased your copy from elsewhere than the www.versionsapp.com website, forthwith return your purchased copy of Versions with proof of payment to the location from which it was obtained.</p>

<p>By agreeing to this License Agreement you irrevocably waive, also for the benefit of Mr. João Pedro Geraldo Navegas Pavão (conducting business under the trade name: “Pico”), any rights under previous license agreements with Sofa and Pico for Versions and unconditionally accept that your license for the use of current and previous copies of the Versions software shall be exclusively governed by the terms and conditions of this License Agreement.</p>

<h2>1. License Grant</h2>

<p>Sofa may, at its sole discretion, grant you a Demo License, a Commercial License, a Site License and / or a Not for Resale (NFR) License. Unless otherwise stated, the Demo License Terms as set out under (A) are applicable to your use of Versions if you have not purchased or otherwise rightfully obtained a Commercial License, a Site License or an NFR License for Versions. The Demo License Terms are also applicable to your use of Versions on any computers that are not covered under any Commercial Licenses, Site Licenses or NFR Licenses you may have. The Commercial License Terms as set out under (B) are applicable to your use of Versions if you have rightfully obtained a Commercial License for Versions. The Site License Terms as set out under (C) are applicable to your use of Versions if you have rightfully obtained a Site License for Versions. The NFR License Terms under (D) are applicable to your use of Versions if you have been provided with an NFR License of Versions by Sofa or its subsidiaries.</p>

<h2>A. Demo License Terms</h2>

<p>Sofa grants you a non-exclusive, non-transferable license to use Versions for time-limited evaluation purposes, only in accordance with the terms and conditions set forth herein. You agree not to transfer, assign, rent, lease, sublicense, or lend Versions to any other person or entity, except as expressly provided herein, and that any attempt to do so in any other way shall render the license null and void. Versions may be used for 21 days from the first time you run Versions. Upon lapse of such period all of or part of the functionality of Versions will be disabled automatically. Sofa may, at its sole discretion, decide to prolong the tryout period and will inform you thereof via the website www.versionsapp.com or by contacting you by email, by phone or in writing. If you wish to use Versions after the tryout period, you will need to purchase a Commercial License.</p>

<h2>B. Commercial License Terms</h2>

<p>Sofa grants you a non-exclusive license to use Versions, only in accordance with the terms and conditions set forth herein. You agree not to transfer, assign, rent, lease, sublicense, or lend Versions to any other person or entity, except as expressly provided herein, and that any attempt to do so in any other way shall render the license null and void.</p>

<h2>B1. Online Activation</h2>

<p>The Versions Software requires online activation in order to use it under the Commercial License Terms. If you do not activate your copy of Versions, all of or part of the functionality of your copy of Versions will disable automatically 21 days after you first run it. Sofa may at its sole discretion decide to adjust the exact technical conditions under which un-activated Versions copies cease to work.</p>

<p>You are required to submit personal information during online activation. You need an active, functional internet connection to activate your copy of Versions. Your licensed use of Versions is bound to the computer(s) you used to complete activation. You may need to reactivate your copy of Versions after replacing the logic board or otherwise changing the hardware configuration of your computer. You may need to contact Sofa to complete reactivation.</p>

<p>This License grants you the right to activate and use Versions on either (a) one computer used by multiple people, or (b) several computers, within reasonable limits, used by one and the same person. Sofa may at its sole discretion define and adjust what said reasonable limits amount to. This License does not allow multiple users to use Versions on multiple computers.</p>

<h2>B2. Transfer</h2>

<p>The right to transfer the activated copy of the Versions Software to another computer is personal. To transfer your activated copy of the Versions Software to another computer you may need to contact Sofa. You may transfer your Versions license rights only once and permanently to another person or legal entity under the conditions that you transfer Versions in its entirety, you do not retain a copy of Versions or any part thereof yourself and the receiving party reads, agrees with and accepts the terms and conditions of this License Agreement. If you activated your license before transferring it you may need to contact Sofa to complete the transfer.</p>

<h2>B3. Personal Information</h2>

<p>Sofa may render this License Agreement null and void if it finds that the personal information you submitted during online activation is incorrect, inaccurate or outdated. It is your sole responsibility to keep Sofa informed of any changes in your personal information. You may do so by contacting Sofa through the 'Contact' or 'Support' sections of the website www.versionsapp.com or, if available, from within Versions itself. Sofa may require you to verify any changes to personal information.</p>

<p>Sofa may use your personal information to validate your personal license rights, to prove to the reseller where you purchased your Versions license that you purchased your Versions license there and to contact you with information related to Versions. Sofa may share this information with its licensors. Sofa will not sell or license usage of your personal information to third parties.</p>

<h2>C. Site License Terms</h2>

Sofa grants you a non-exclusive license to use Versions, only in accordance with the terms and conditions set forth herein. You agree not to transfer, assign, rent, lease, sublicense, or lend Versions to any other person or entity, except as expressly provided herein, and that any attempt to do so in any other way shall render the license null and void.

<h2>C1. Online Activation</h2>

<p>The Versions Software requires online activation in order to use it under the Site License Terms. If you do not activate your copy of Versions, all of or part of the functionality of your copy of Versions will disable automatically 21 days after you first run it. Sofa may at its sole discretion decide to adjust the exact technical conditions under which un-activated Versions copies cease to work.</p>

<p>You are required to submit personal information during online activation. You need an active, functional internet connection to activate your copy of Versions. Your licensed use of Versions may be bound to the computer(s) you used to complete activation. You may need to reactivate your copy of Versions after replacing the logic board or otherwise changing the hardware configuration of your computer. You may need to contact Sofa to complete reactivation.</p>

<p>Online Activation under the Site License Terms may require additional communication by email between you and/or your employees and Sofa to complete such activation.</p>

<p>This License does not allow Versions to be activated and used on computers that are not either a) owned by you, b) owned by any fully owned subsidiary of you, c) owned by or operated primarily by your employees or employees of any fully owned subsidiary of you. This License furthermore does not allow the use of Versions other than for business purposes of your company.</p>

<h2>C2. Transfer</h2>

<p>You may not transfer your Versions Site License to another person or legal entity unless Sofa, at its sole discretion, grants you the right to perform such a transfer. To request a transfer of your Site License you will have to contact Sofa in writing with details pertaining to said desired transfer, including the name and contact details of the other person or legal entity you wish to transfer your Site License to. Sofa will respond in writing and in a timely manner to communicate its decision regarding said transfer. Any decision communicated to you by Sofa regarding such a requested transfer will be considered final and undisputable. Sofa may contact you a) by email, b) in writing or c) by telephone to request additional details regarding said desired transfer if it deems obtaining more information necessary to come to a decision.</p>

<p>When a requested transfer of your Site License is granted, you may transfer your Versions license rights only once and permanently to another person or legal entity under the conditions that you transfer Versions in its entirety, you do not retain a copy of Versions or any part thereof yourself and the receiving party reads, agrees with and accepts the terms and conditions of this License Agreement, and the other person or legal entity is the same party that Sofa has granted you the right to transfer your license rights to.</p>

<h2>D. NFR (Not For Resale) License Terms</h2>

<p>Sofa grants you a non-exclusive, non-transferable license to use Versions for evaluation, promotional and/or review purposes, only in accordance with the terms and conditions set forth herein. You agree not to transfer, assign, rent, lease, sublicense, or lend Versions to any other person or entity, except as expressly provided herein, and that any attempt to do so in any other way shall render the NFR License null and void. If you wish to use Versions for other than the stated purposes, you need to purchase a Commercial License to use Versions. Sofa may, at its sole discretion, decide to extend your allowed usage of Versions beyond the stated uses and will inform you thereof via the website www.versionsapp.com or by contacting you by email, by phone or in writing.</p>

<h2>D1. Online Activation</h2>

<p>Versions requires online activation in order to use it under the terms of the NFR License. If you do not activate your copy of Versions, all of or part of the functionality of your copy of Versions will disable automatically 21 days after you first run it. Sofa may at its sole discretion decide to adjust the exact technical conditions under which un-activated Versions copies cease to work.</p>

<p>You are required to submit personal information during online activation. You need an active, functional internet connection to activate your copy of Versions. Your licensed use of Versions is bound to the computer(s) you used to complete activation. You may need to reactivate your copy of Versions after replacing the logic board or otherwise changing the hardware configuration of your computer. You may need to contact Sofa to complete reactivation.</p>

<p>Unless otherwise stated, an NFR License allows you to activate and use Versions on one (1) computer. If you want to use Versions on more computers, please contact Sofa through the 'Contact' section of the website www.versionsapp.com to request extension of your NFR License to cover more computers.</p>

<h2>D2. Transfer</h2>

<p>The rights to transfer your activation of Versions to another computer are bound to you personally. To transfer your Versions activation to another computer you may need to contact Sofa. You may not transfer your Versions license rights to another person or legal entity. If you know of anyone else who should obtain an NFR License for Versions, please contact Sofa through the 'Contact' section of the website www.versionsapp.com.</p>

<h2>D3. Personal Information</h2>

<p>Sofa may render this License Agreement null and void if it finds that the personal information you submitted during online activation is incorrect, inaccurate or outdated. It is your sole responsibility to keep Sofa informed of any changes in your personal information. You may do so by contacting Sofa through the 'Contact' or 'Support' sections of the website www.versionsapp.com or, if available, from within Versions itself. Sofa may require you to verify any changes to personal information.</p>

<p>Sofa may use your personal information to validate your personal license rights, to prove to the reseller where you purchased your Versions license that you purchased your Versions license there and to contact you with information related to Versions. Sofa may share this information with its licensors. Sofa will not sell or license usage of your personal information to third parties.</p>

<h2>2. General Terms</h2>

<p>These General Terms are applicable on the Demo License, the Commercial License, the Site License and the NFR License.</p>

<h2>Copyright and Restrictions</h2>

<p>Copyright and other intellectual, industrial and/or proprietary rights to Versions and to any whole or partial copies that you make are owned by Sofa or its licensors. Sofa permits you to use Versions only in accordance with the terms of this License Agreement. All rights not specifically granted by Sofa are reserved by Sofa. You agree not to modify, adapt, translate, reverse engineer, decompile, disassemble, or otherwise attempt to reveal the inner workings or modify the functionality of Versions except for those uses allowed in this License Agreement. Sofa is willing to provide you the necessary information to be able to perform tasks regarding compatible programming at reasonable terms. You agree not to remove any label indicating that Versions is the subject of copyright and other intellectual, industrial or proprietary rights of Sofa and/or third parties.</p>

<h2>Modification Rights</h2>

<p>You are free to replace those libraries and resources included in the Versions software that are covered explicitly under a license that allows for such modification. Documentation on which libraries and resources in the Versions software are covered by such a license can be found through the “About” window in the Versions software, or can be emailed to you upon request. Sofa is not responsible for any malfunctions or incompatibilities that may occur after any adjustments you make to the Versions software. Machine-readable source code of any used software components that are licensed under the LGPL license and machine-readable documentation needed to relink other components of Versions to (within a reasonable scope) modified versions of such software components will be provided to you by Sofa upon request, but only after the costs involved with providing such software components have been paid by you to Sofa. Sofa does not warrant or guarantee that you will be able to produce a modified functional version of the Versions Software and offers no support of any kind pertaining to any attempt to do so. You may not reverse engineer and debug Versions for any other purpose than to make it work with the replaced libraries and resources that are licensed under the LGPL license. Versions's update mechanism may replace the entire contents of the Versions software. Any changes you have made to the Versions application package will likely be lost during an update. Sofa is free to deny support if you refuse to use the update mechanism. Sofa is free to change the structure and contents of the Versions software in any way in an update or new release.</p>

<p>All and any above offers for machine-readable source code and/or documentation will expire three (3) years after the moment of rightful obtainment of Versions by the intial licensee of this agreement, or three (3) years after Sofa ceases to offer Versions for download and/or sale from the www.versionsapp.com website, whichever is earlier, with the following exception.</p>

<p>You may not use the Versions name or logo or the Sofa name or logo to advertise any changes you make to Versions. You may not redistribute Versions or any part thereof except for those parts explicitly covered under a license that allows for such redistribution. Sofa will take best effort to provide you with more information concerning the used versions of the above mentioned libraries and resources in a timely manner when you request such information through the 'Contact', 'Support' or similar sections of the website www.versionsapp.com.</p>

<h2>Limitation of License Validity</h2>

<p>Any license to use Versions granted to you under this License Agreement is limited to the release of Versions which you rightfully obtained on the basis of this License Agreement. Sofa may offer free updates to Versions. Sofa does not guarantee that any other releases of Versions will be made available to you free of charge or that your rights under this License Agreement will automatically be applicable to any future releases of Versions.</p>

<h2>Additional Services</h2>

<p>Fees may apply for additional services and products offered by Sofa and others, including, but not limited to, services that integrate with Versions or extend the functionality of Versions.</p>

<h2>Additional Activations</h2>

<p>The Commercial License and NFR License both do not allow Versions to be activated and used on more computers than the number of computers you have obtained said License(s) for. Sofa may, at its sole discretion, for your convenience decide to allow you to activate Versions on additional computers within reasonable limits. Notwithstanding such a decision you are only licensed to use Versions simultaneously on the amount of computers you have obtained said License(s) for.</p>

<p>Sofa may, at its sole discretion, decide to suspend further activations performed under said License(s), and/or render said License(s) null and void, if it considers the amount of activations performed under said License(s) to be excessive. You  and/or the person performing activation will be informed of such a decision either a) in writing, b) by email, c) by telephone and/or d) from within the Versions Software.</p>

<h2>Warranties</h2>

<p>Sofa is providing you Versions on an "as-is" basis without warranty of any kind. Sofa does not and cannot warrant the performance or results you may obtain by use of Versions. Sofa does not and cannot warrant that Versions operates error-free.</p>

<p>In the event your original copy of Versions appears to be damaged on receipt thereof you have the right to return the damaged copy, which will then be replaced by Sofa or its distributors free of charge in case the damaged copy is received by Sofa or the distributor where you purchased Versions within eight (8) days from the receipt by you of the original copy. Any damaged copies received by Sofa or its distributor after said period will be replaced only against payment by you of all costs incurred by performing the replacement. The above only applies if you rightfully obtained an original copy of Versions on physical media. Sofa does not warrant that Versions operates on the type of computer owned by you and you shall be solely responsible for obtaining a computer compatible with Versions.</p>

<p>The above warranty does not apply if the Versions Software a) has been altered, except by Sofa, b) has not been installed, operated, repaired or maintained in accordance with the instructions supplied by Sofa, c) has been subjected to abnormal physical or electrical stress, misuse, negligence or accident. </p>

<h2>Limitation of Liability</h2>

<p>To the maximum extent permitted by applicable law, Sofa is not liable to you or to any third party for any damages, either direct, indirect, incidental, consequential or otherwise (including in each case, but not limited to damages rising from inability to use Versions or access data, loss of data, loss of business, loss of profits, business interruptions or the like) arising out of the use or inability to use Versions even if Sofa has been advised of the possibility of such damages. In no event shall Sofa's total liability to you exceed the amount of 39 Euros (EUR 39.-) or the amount for which you purchased a Versions Commercial License or Site License if less than EUR 39.  If you purchased your license in another currency, a fair estimation of the purchase price will be made by Sofa or its subsidiaries. Notwithstanding the above, or anything else contained in this License Agreement, neither party’s liability for death or personal injury resulting from its own negligence shall be limited. Some states and/or jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so the above limitations or exclusions may not apply to you.</p>

<h2>Limitation of Support</h2>

<p>Sofa will make an effort to provide you with email support pertaining to your use of Versions. Said support will be limited to topics within the domain of basic usage of Versions. Sofa is not required to offer you general advice on technologies underlying or related to Versions. Sofa reserves the right to cease offering support of any kind pertaining to the usage of older releases of Versions whenever a new release, whether for free or for pay, of Versions becomes available.</p>

<h2>Infringement</h2>

<p>If Versions is, or in Sofa's opinion is likely to become, the subject of a claim of infringement, Sofa shall have the right, without obligation and at its sole discretion, to: a) procure for you the right to continue to use Versions; b) replace or modify Versions in such a way as to make the modified version of Versions non-infringing; or c) terminate this License Agreement, provided that in the event of such termination, Sofa shall refund the License fees paid by you on a prorated basis, taking into account the term Versions has been used or owned, whichever is longer, by you. The foregoing states Sofa's and its subsidiaries entire liability and obligation to you and your sole remedy with respect to any actual or alleged infringement of intellectual property rights of any kind.</p>

<h2>Technical and Related Information</h2>

<p>Sofa and its subsidiaries may collect and use technical and related information, including but not limited to technical information concerning your computer, system and application software. Sofa and its subsidiaries are free to use this information in any form that does not personally identify you or your computer. Any collection of technical and related information by Sofa and its subsidiaries shall be limited in such a manner that Sofa and its subsidiaries will not be capable to reconstruct the contents of files and folders you use from within Versions or any other personal files and folders that are accessible to Versions when you use Versions.</p>

<h2>License Code</h2>

<p>Sofa may issue a License Code or License Key to you, which you may need to activate Versions under the terms of the Commercial, NFR and/or Site Licenses. Sofa and its subsidiaries and distributors may link said License Code or License Key to you personally. Any given License Code or License Key is considered for your usage only and may not be distributed, published or otherwise communicated to third parties by you, unless permission to do so is granted to you in writing by Sofa.</p>

<h2>Third Party Software Licenses</h2>

<p>Versions may make use of third party software components. Notwithstanding the foregoing, use of some third party materials included in the Versions Software may be subject to other terms and conditions. The official copyright notices and specific license conditions of such third party software components are to be found via the About box of Versions or can be emailed to you upon request. You hereby agree to the terms and conditions for any and all such third party software components.</p>

<h2>Term and Termination</h2>

<p>This License Agreement is effective until terminated. Without prejudice to any other rights, Sofa may immediately terminate this License Agreement if you fail to comply with any of the terms and conditions set out in this License Agreement. In such event you must cease all use of Versions and destroy all copies of Versions that are in your possession. Inaction of Sofa to terminate this License Agreement after you fail to comply with any of the terms and conditions set out in this License Agreement does not imply a waiver of any kind of the rights reserved by Sofa under this and other provisions.</p>

<h2>Miscellaneous</h2>

<p>Your delivery and payment conditions or any other general or special conditions shall not apply. This License Agreement is the entire agreement between you and Sofa relating to Versions and supersedes all prior oral or written communications and representation with respect to Versions or any other subject matter covered by this License Agreement. If any of the provisions of this license Agreement is held to be void, unenforceable or illegal, the other provisions shall continue in full force and effect. The affected provision will be construed as limited to the extent necessary to be consistent with and fully enforceable under the applicable law.</p>

<h2>Export Controls</h2>

<p>You agree not to export, re-export or use Versions except as explicitly authorized by Dutch law and the laws of the jurisdiction in which you obtained your Versions license. If you purchased or use Versions in the United States, you may not export or re-export Versions to any U.S. embargoed country or to anyone on the U.S. Treasury Department’s list of Specially Designated Nationals or U.S. Department of Commerce’s Denied Person’s List or Entity List. By using Versions, you represent and warrant that you are not located in any such country or on any such list. You also agree that you will not use Versions for any purposes prohibited by United States law, including without limitation, the development, design, manufacture or production of nuclear missiles or chemical or biological weapons.</p>

<h2>U.S. Government End Users</h2>

<p>Versions is defined as “Commercial Items”, as defined by 48 C.F.R. §2.101 and consists of “Commercial Computer Software” and “Commercial Computer Software Documentation” as used in 48 C.F.R. §12.212 or 48 C.F.R. §227.7202. Versions is being licensed to U.S. Government end users only as Commercial Items, consistent with 48 C.F.R. §12.212 or 48 C.F.R. §227.7202–1 through 227.7202–4 as applicable, and with only the same rights granted to all other end users in the terms and conditions of this License Agreement. All unpublished rights are reserved under the Copyright laws of the United States, the Netherlands and International agreements.</p>

<h2>Applicable Law</h2>

<p>This License Agreement is governed by Dutch law or at Sofa’s sole discretion the law of any court which may have jurisdiction. This License shall not be governed by the UN Convention on contracts for the international sale of goods. You agree that Sofa, at its sole discretion, may elect to bring legal action regarding any dispute arising from or in connection with this License Agreement before the courts of Amsterdam, the Netherlands or in any court in any country which may have jurisdiction and you herewith irrevocably and unconditionally submit to the exclusive jurisdiction of the courts chosen by Sofa.</p>

<p>Should you have any questions concerning this License Agreement, please contact Sofa through the appropriate sections of the website www.versionsapp.com.</p>

<!-- end text -->

	</div>

</body>
</html>
