{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12860\viewh7900\viewkind0
\deftab720
\pard\pardeftab720\sa200

\f0\fs72 \cf2 \'cd\'bc\'b2\'e3\'ba\'cd
\f1 View
\f0 \'b5\'c4\'c7\'f8\'b1\'f0
\f1 \
1
\f0 \'a1\'a2
\f1 view
\f0 \'b2\'bb\'be\'df\'b1\'b8\'cf\'d4\'ca\'be\'b9\'a6\'c4\'dc\'a3\'ac\'ca\'c7\'d2\'f2
\f1 view
\f0 \'c4\'da\'b2\'bf\'d3\'d0\'d2\'bb\'b8\'f6\'cd\'bc\'b2\'e3\'a3\'ac\'b2\'c5\'c4\'dc\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4;\

\f1 view 
\f0 \'d5\'e6\'d5\'fd\'d2\'e2\'d2\'e5\'c9\'cf\'ca\'c7\'d2\'bb\'b8\'f6\'bf\'f2\

\f1 view
\f0 \'bf\'c9\'d2\'d4\'bd\'d3\'ca\'d5
\f1  frame  1
\f0 \'cc\'e1\'b9\'a9\'b4\'f3\'d0\'a1\'b8\'f8\'ca\'d6\'ca\'c6\'ca\'c2\'bc\'fe\'bf\'c9\'d2\'d4\'d6\'aa\'b5\'c0\'ca\'d6\'ca\'c6\'ca\'c7\'d4\'da\'c4\'c4\'b8\'f6\'c7\'f8\'d3\'f2\'c4\'da\'d6\'b4\'d0\'d0 \
2 \'cc\'e1\'b9\'a9\'b4\'f3\'d0\'a1\'b8\'f8\'cf\'d4\'ca\'be\
\pard\pardeftab720\sa200

\f1\b \cf2 UIView
\f0 \'ca\'c7
\f1 iOS
\f0 \'cf\'b5\'cd\'b3\'d6\'d0\'bd\'e7\'c3\'e6\'d4\'aa\'cb\'d8\'b5\'c4\'bb\'f9\'b4\'a1
\b0 \'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'bd\'e7\'c3\'e6\'d4\'aa\'cb\'d8\'b6\'bc\'ca\'c7\'bc\'cc\'b3\'d0\'d7\'d4\'cb\'fc\'a1\'a3\'cb\'fc\'b1\'be\'c9\'ed\'cd\'ea\'c8\'ab\'ca\'c7\'d3\'c9
\f1 CoreAnimation
\f0 \'c0\'b4\'ca\'b5\'cf\'d6\'b5\'c4\'a1\'a3
\b \'cb\'fc\'d5\'e6\'d5\'fd\'b5\'c4\'bb\'e6\'cd\'bc\'b2\'bf\'b7\'d6\'a3\'ac\'ca\'c7\'d3\'c9\'d2\'bb\'b8\'f6
\f1 CALayer
\f0 \'c0\'e0\'c0\'b4\'b9\'dc\'c0\'ed
\b0 \'a1\'a3
\f1 UIView
\f0 \'b1\'be\'c9\'ed\'b8\'fc\'cf\'f1\'ca\'c7\'d2\'bb\'b8\'f6
\f1 CALayer
\f0 \'b5\'c4\'b9\'dc\'c0\'ed\'c6\'f7\'a3\'ac\'b7\'c3\'ce\'ca\'cb\'fc\'b5\'c4\'b8\'fa\'bb\'e6\'cd\'bc\'ba\'cd\'b8\'fa\'d7\'f8\'b1\'ea\'d3\'d0\'b9\'d8\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'c0\'fd\'c8\'e7
\f1 frame
\f0 \'a3\'ac
\f1 bounds
\f0 \'b5\'c8\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'c4\'da\'b2\'bf\'b6\'bc\'ca\'c7\'d4\'da\'b7\'c3\'ce\'ca\'cb\'fc\'cb\'f9\'b0\'fc\'ba\'ac\'b5\'c4
\f1 CALayer
\f0 \'b5\'c4\'cf\'e0\'b9\'d8\'ca\'f4\'d0\'d4\'a1\'a3\
\
\'c3\'aa\'b5\'e3\
\pard\pardeftab720\sa200

\f1 \cf2 \
2
\f0 \'a1\'a2\'cd\'bc\'b2\'e3\'b2\'bb\'be\'df\'b1\'b8\'ca\'c2\'bc\'fe\'b9\'a6\'c4\'dc\'a3\'ac
\f1 VIEW
\f0 \'bc\'cc\'b3\'d0
\f1 UIResponse
\f0 \'be\'df\'d3\'d0\'b4\'a6\'c0\'ed\'ca\'c2\'bc\'fe\'b9\'a6\'c4\'dc\
3\'a1\'a2
\b \'d7\'f8\'b1\'ea\'cf\'b5\'cd\'b3\'a3\'ba
\f1 CALayer
\f0 \'b5\'c4\'d7\'f8\'b1\'ea\'cf\'b5\'cd\'b3\'b1\'c8
\f1 UIView
\f0 \'b6\'e0\'c1\'cb\'d2\'bb\'b8\'f6
\f1 anchorPoint
\f0 \'ca\'f4\'d0\'d4\'a3\'ac\'ca\'b9\'d3\'c3
\f1 CGPoint
\f0 \'bd\'e1\'b9\'b9\'b1\'ed\'ca\'be\'a3\'ac\'d6\'b5\'d3\'f2\'ca\'c7
\f1 0~1
\f0 \'a3\'ac\'ca\'c7\'b8\'f6\'b1\'c8\'c0\'fd\'d6\'b5\'a1\'a3\

\b0 \'d5\'e2\'b8\'f6\'b5\'e3\'ca\'c7\'b8\'f7\'d6\'d6\'cd\'bc\'d0\'ce\'b1\'e4\'bb\'bb\'b5\'c4\'d7\'f8\'b1\'ea\'d4\'ad\'b5\'e3\'a3\'ac\'cd\'ac\'ca\'b1\'bb\'e1\'b8\'fc\'b8\'c4
\f1 layer
\f0 \'b5\'c4
\f1 position
\f0 \'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'cb\'fc\'b5\'c4\'c8\'b1\'ca\'a1\'d6\'b5\'ca\'c7
\f1 \{0.5,0.5\}
\f0 \'a3\'ac\'bc\'b4\'ca\'c7
\f1 layer
\f0 \'b5\'c4\'d6\'d0\'d1\'eb\'a1\'a3
\f1 \
\
4
\f0 \'a1\'a2\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'cd\'bc\'b2\'e3\'d3\'d0\'d2\'bb\'b8\'f6\'d2\'fe\'ca\'bd\'b6\'af\'bb\'ad\'a3\'ac
\f1 View
\f0 \'d6\'d0\'cd\'bc\'b2\'e3\'c3\'bb\'d3\'d0\'d2\'fe\'ca\'bd\'b6\'af\'bb\'ad\'a3\'a8\'d2\'fe\'ca\'bd\'b6\'af\'bb\'ad\'a3\'ba\'b8\'c4\'b1\'e4\'cd\'bc\'b2\'e3\'b5\'c4\'c4\'b3\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'bb\'e1\'b7\'a2\'c9\'fa\'b6\'af\'bb\'ad\'a3\'a9\'a3\'bb\
\pard\pardeftab720\sa200

\b \cf2 \'b6\'af\'bb\'ad\'b5\'c4\'d4\'cb\'d7\'f7\'a3\'ba\'b6\'d4
\f1 UIView
\f0 \'b5\'c4
\f1 subLayer
\f0 \'a3\'a8\'b7\'c7\'d6\'f7
\f1 Layer
\f0 \'a3\'a9\'ca\'f4\'d0\'d4\'bd\'f8\'d0\'d0\'b8\'fc\'b8\'c4\'a3\'ac\'cf\'b5\'cd\'b3\'bd\'ab\'d7\'d4\'b6\'af\'bd\'f8\'d0\'d0\'b6\'af\'bb\'ad\'c9\'fa\'b3\'c9
\b0 \'a3\'ac\'b6\'af\'bb\'ad\'b3\'d6\'d0\'f8\'ca\'b1\'bc\'e4\'b5\'c4\'c8\'b1\'ca\'a1\'d6\'b5\'cb\'c6\'ba\'f5\'ca\'c7
\f1 618
\f0 \'ba\'c1\'c3\'eb\'a1\'a3\
}