{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red28\green0\blue207;\red0\green116\blue0;
\red170\green13\blue145;\red38\green71\blue75;\red63\green110\blue116;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15040\viewh10280\viewkind0
\deftab1204
\pard\tx1204\pardeftab1204\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \CocoaLigature0 \
\pard\tx770\pardeftab770\pardirnatural\partightenfactor0

\fs32 \cf2 ### \cf3 1.
\f1 \cf2 \'d4\'bc\'ca\'f8\'b5\'c4\'b4\'b4\'bd\'a8\'ba\'cd\'cc\'ed\'bc\'d3
\f0 \
\pard\tx770\pardeftab770\pardirnatural\partightenfactor0
\cf4     Masonry
\f1 \'bf\'e2\'d6\'d0\'a3\'ac
\f0 UIView 
\f1 \'b4\'b4\'bd\'a8
\f0 /
\f1 \'cc\'ed\'bc\'d3
\f0  
\f1 \'d4\'bc\'ca\'f8\'b5\'c4\'b7\'bd\'b7\'a8\'d3\'d0\'c8\'fd\'d6\'d6
\f0 \
 \
 [tmpView mas_makeConstraints:^(MASConstraintMaker *make) \{\
        // config code 
\f1 \'b4\'b4\'bd\'a8\'d4\'bc\'ca\'f8
\f0 \
 \}];\
 [tmpView mas_updateConstraints:^(MASConstraintMaker *make) \{\
        // config code 
\f1 \'b8\'fc\'d0\'c2\'d4\'bc\'ca\'f8
\f0 \
 \}];\
 [tmpView mas_remakeConstraints:^(MASConstraintMaker *make) \{\
        // config code 
\f1 \'d6\'d8\'d6\'c3\'d4\'bc\'ca\'f8\'a3\'ac\'bb\'e1\'cf\'c8\'c7\'e5\'b3\'fd\'d6\'ae\'c7\'b0\'b4\'b4\'bd\'a8\'bb\'f2\'b8\'fc\'d0\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'d4\'bc\'ca\'f8
\f0 \
 \}];\
\
 \
\pard\tx770\pardeftab770\pardirnatural\partightenfactor0
\cf2 ### \cf3 2.
\f1 \cf2 \'cc\'ed\'bc\'d3\'d4\'bc\'ca\'f8\'b5\'c4
\f0 \'93
\f1 \'ce\'bb\'d6\'c3
\f0 /
\f1 \'d6\'d6\'c0\'e0
\f0 \'94\
\pard\tx770\pardeftab770\pardirnatural\partightenfactor0
\cf4     
\f1 \'b4\'b4\'bd\'a8\'bb\'f2\'cc\'ed\'bc\'d3\'d4\'bc\'ca\'f8\'b5\'c4\'b4\'fa\'c2\'eb\'ca\'c7\'d4\'da
\f0 block
\f1 \'d6\'d0\'d0\'b4\'b5\'c4\'a3\'ac
\f0 block
\f1 \'d6\'d0\'bb\'e1\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6
\f0 MASConstraintMaker
\f1 \'b6\'d4\'cf\'f3\'a3\'ac\'bc\'b4\'b4\'b4\'bd\'a8\'d4\'bc\'ca\'f8\'c6\'f7
\f0 \
    MASConstraintMaker 
\f1 \'d3\'d0\'c8\'e7\'cf\'c2\'ca\'f4\'d0\'d4\'a3\'a8
\f0 MASConstraint
\f1 \'c0\'e0\'d0\'cd\'a3\'a9\'a3\'ac\'b5\'f7\'d3\'c3\'ca\'b1\'d4\'d9\'c5\'e4\'d6\'c3\'d4\'bc\'ca\'f8\'b5\'c4\'b9\'e6\'d4\'f2\'a3\'a8\'bc\'fb
\f0 3
\f1 \'a3\'a9\'a3\'ac\'be\'cd\'bb\'e1\'cc\'ed\'bc\'d3\'b6\'d4\'d3\'a6
\f0 \'93
\f1 \'ce\'bb\'d6\'c3
\f0 /
\f1 \'d6\'d6\'c0\'e0
\f0 \'94
\f1 \'b5\'c4\'d4\'bc\'ca\'f8
\f0 \
 \
// --- 
\f1 \'cd\'e2\'b1\'df\'be\'e0\'c0\'e0
\f0 \
 left;
\f1 \'d7\'f3\'b1\'df\'be\'e0
\f0 \
 top;
\f1 \'c9\'cf\'b1\'df\'be\'e0
\f0  \
 right;
\f1 \'d3\'d2\'b1\'df\'be\'e0
\f0  \
 bottom;
\f1 \'b5\'d7\'b1\'df\'be\'e0
\f0  \
 leading;
\f1 \'d7\'f3\'b6\'d4\'c6\'eb
\f0  \
 trailing;
\f1 \'d3\'d2\'b6\'d4\'c6\'eb
\f0  \
 width;
\f1 \'bf\'ed
\f0  \
 height;
\f1 \'b8\'df
\f0  \
 centerX;
\f1 \'d6\'d0\'d0\'c4
\f0 X \
 centerY;
\f1 \'d6\'d0\'d0\'c4
\f0 Y \
 baseline;
\f1 \'ce\'c4\'b1\'be\'b5\'d7\'b1\'df\'cf\'df
\f0 \
 \
 \
// --- 
\f1 \'c4\'da\'b1\'df\'be\'e0\'c0\'e0
\f0 \
 leftMargin;\
 rightMargin; \
 topMargin; \
 bottomMargin; \
 leadingMargin; \
 trailingMargin; \
 centerXWithinMargins; \
 centerYWithinMargins;\
 \
 \
\pard\tx770\pardeftab770\pardirnatural\partightenfactor0
\cf2 ### \cf3 3.
\f1 \cf2 \'c5\'e4\'d6\'c3\'d4\'bc\'ca\'f8\'b5\'c4
\f0  \'93
\f1 \'cc\'f5\'bc\'fe
\f0 /
\f1 \'b9\'e6\'d4\'f2
\f0 \'94\
\pard\tx770\pardeftab770\pardirnatural\partightenfactor0
\cf4     
\f1 \'c3\'bf\'b8\'f6
\f0 \'93
\f1 \'ce\'bb\'d6\'c3
\f0 /
\f1 \'d6\'d6\'c0\'e0
\f0 \'94
\f1 \'b5\'c4\'d4\'bc\'ca\'f8\'b6\'bc\'d3\'d0\'d3\'d0\'c8\'e7\'cf\'c2\'d4\'bc\'ca\'f8
\f0 \'93
\f1 \'cc\'f5\'bc\'fe
\f0 /
\f1 \'b9\'e6\'d4\'f2
\f0 \'94
\f1 \'a3\'ac\'c0\'e0\'d0\'cd\'ca\'c7
\f0 Block
\f1 \'a3\'ac\'b8\'f9\'be\'dd\'be\'df\'cc\'e5\'b5\'c4\'b9\'e6\'d4\'f2\'a3\'ac\'b5\'f7\'d3\'c3\'ca\'b1\'a3\'ac\'b4\'ab\'c8\'eb\'b5\'c4\'c0\'e0\'d0\'cd\'bf\'c9\'c4\'dc\'ca\'c7
\f0  id
\f1 \'a3\'ac
\f0 UIView
\f1 \'a3\'ac
\f0 float
\f1 \'a3\'ac
\f0 NSValue
\f1 \'b5\'c8
\f0 \
\
 equalTo; 
\f1 \'b5\'c8\'d3\'da
\f0 \
 multipliedBy; 
\f1 \'b1\'b6\'ca\'fd
\f0 \
 sizeOffset; 
\f1 \'b3\'df\'b4\'e7
\f0 size
\f1 \'d6\'b5
\f0 \
 centerOffset; 
\f1 \'d6\'d0\'d0\'c4
\f0 center
\f1 \'d6\'b5 \'a1\'aaposition
\f0 \
 offset; 
\f1 \'c6\'ab\'d2\'c6\'bb\'f2\'bc\'e4\'be\'e0\'b5\'c4\'ce\'bb\'d2\'c6 anchpositon
\f0 \
 valueOffset; 
\f1 \'c6\'ab\'d2\'c6\'bb\'f2\'bc\'e4\'be\'e0\'b5\'c4\'ce\'bb\'d2\'c6\'a3\'a8
\f0 NSValue
\f1 \'a3\'a9
\f0 \
 greaterThanOrEqualTo; \
 lessThanOrEqualTo; \
 priorityLow; \
 priorityMedium; \
 priorityHigh; \
 priority; \
 dividedBy;\
\
\pard\tx770\pardeftab770\pardirnatural\partightenfactor0
\cf2 ### \cf3 4.
\f1 \cf2 \'b2\'bf\'b7\'d6\'b2\'ce\'bf\'bc\'b4\'fa\'c2\'eb\'a3\'a8\'d6\'bb\'ca\'c7\'d3\'c3\'b7\'a8\'ca\'be\'c0\'fd\'a3\'ac\'d4\'bc\'ca\'f8\'b5\'c4\'d6\'d6\'c0\'e0\'ba\'cd\'b9\'e6\'d4\'f2\'b2\'bb\'c4\'dc\'d7\'f6\'b2\'ce\'bf\'bc\'a3\'a9
\f0 \
\pard\tx770\pardeftab770\pardirnatural\partightenfactor0
\cf4 \
\pard\tx770\pardeftab770\pardirnatural\partightenfactor0
\cf0     \cf5 float\cf0  pidding = \cf3 20\cf0 ;\
    \
    make.\cf6 top\cf0 .\cf6 offset\cf0 (pidding); \cf4 // 
\f1 \'d7\'f3\'a1\'a2\'c9\'cf\'b1\'df\'be\'e0\'b5\'c8\'d3\'da
\f0  pidding\cf0 \
    make.\cf7 left\cf0 .\cf6 offset\cf0 (pidding); \cf4 // 
\f1 \'d7\'f3\'a1\'a2\'c9\'cf\'b1\'df\'be\'e0\'b5\'c8\'d3\'da
\f0  pidding\cf0 \
    make.\cf7 height\cf0 .\cf6 offset\cf0 (pidding*\cf3 2\cf0 ); \cf4 // 
\f1 \'b8\'df\'b6\'c8\'b5\'c8\'d3\'da
\f0  pidding*2\cf0 \
    make.\cf7 right\cf0 .\cf6 offset\cf0 (-pidding); \cf4 // 
\f1 \'d3\'d2\'b1\'df\'be\'e0\'ce\'aa
\f0  -pidding\cf0 \
    make.\cf7 height\cf0 .\cf6 offset\cf0 (pidding*\cf3 2\cf0 ); \cf4 // 
\f1 \'b8\'df\'b6\'c8\'ca\'c7
\f0   pidding*2\cf0 \
\
    make.\cf7 width\cf0 .\cf6 equalTo\cf0 (tView2);     \cf4 // 
\f1 \'bf\'ed\'b6\'c8\'ba\'cd
\f0  tView2
\f1 \'d2\'bb\'d6\'c2
\f0 \cf0 \
    make.\cf7 top\cf0 .\cf6 height\cf0 .\cf6 equalTo\cf0 (tView1); \cf4 // 
\f1 \'d7\'f3\'b1\'df\'be\'e0\'a1\'a2\'b8\'df\'b6\'c8
\f0  
\f1 \'ba\'cd
\f0  tView1
\f1 \'d2\'bb\'d6\'c2
\f0 \cf0 \
    make.\cf7 left\cf0 .\cf6 equalTo\cf0 (\cf3 @20\cf0 );  \cf4 // 
\f1 \'d7\'f3\'b1\'df\'be\'e0\'b5\'c8\'d3\'da
\f0  20\cf0 \
    make.\cf7 height\cf0 .\cf6 equalTo\cf0 (\cf3 @40\cf0 ); \cf4 // 
\f1 \'b8\'df\'b6\'c8\'be\'e0\'b5\'c8\'d3\'da
\f0  20\cf0 \
    make.\cf7 leading\cf0 .\cf6 equalTo\cf0 (tView2); \cf4 // 
\f1 \'ba\'cd
\f0  tView2
\f1 \'b6\'a5\'b6\'d4\'c6\'eb
\f0 \cf0 \
    make.\cf7 left\cf0 .\cf6 equalTo\cf0 (tView2.\cf7 mas_right\cf0 ); \cf4 // 
\f1 \'d7\'f3\'b1\'df\'be\'e0\'b5\'c8\'d3\'da
\f0  tView2
\f1 \'b5\'c4\'d3\'d2\'b1\'df
\f0 \cf0 \
    make.\cf7 width\cf0 .\cf6 equalTo\cf0 (tView2.\cf7 mas_height\cf0 ); \cf4 // 
\f1 \'bf\'ed\'b6\'c8\'ba\'cd
\f0  tView2
\f1 \'b5\'c4
\f0 \'93
\f1 \'b8\'df\'b6\'c8
\f0 \'94
\f1 \'d2\'bb\'d6\'c2
\f0 \cf0 \
    \
    make.\cf7 width\cf0 .\cf6 height\cf0 .\cf6 equalTo\cf0 (tView2).\cf6 multipliedBy\cf0 (\cf3 2\cf0 ); \cf4 // 
\f1 \'bf\'ed\'b6\'c8\'a1\'a2\'b8\'df\'b6\'c8\'ca\'c7
\f0  tView2
\f1 \'a3\'a8\'b8\'df\'b6\'c8\'a3\'a9\'b5\'c4
\f0 2
\f1 \'b1\'b6
\f0 \cf0 \
    \
    make.\cf7 left\cf0 .\cf6 equalTo\cf0 (tView2.\cf7 mas_right\cf0 ).\cf6 offset\cf0 (pidding); \cf4 // 
\f1 \'d7\'f3\'b1\'df\'be\'e0\'ba\'cd
\f0  tView2
\f1 \'b5\'c4\'d3\'d2\'b1\'df
\f0  
\f1 \'c6\'ab\'d2\'c6\'c1\'bf\'ce\'aa
\f0   pidding\cf0 \
    make.\cf7 top\cf0 .\cf6 equalTo\cf0 (tView2.\cf7 mas_bottom\cf0 ).\cf6 offset\cf0 (pidding); \cf4 // 
\f1 \'c9\'cf\'b1\'df\'be\'e0\'ba\'cd
\f0  tView2
\f1 \'b5\'c4\'b5\'d7\'b2\'bf\'c6\'ab\'d2\'c6\'c1\'bf\'ce\'aa
\f0   pidding\cf0 \
\pard\tx770\pardeftab770\pardirnatural\partightenfactor0
\cf4 \
}