<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>untitled</title>
	<style type="text/css" media="screen">
		body {background-color:#8995ab; margin:0; padding:0; -webkit-user-select:none; cursor:default; }
		#container {width:237px; margin:120px auto 0 auto; text-align:center;}
		/**/
		#expired {display:block; width:237px; height:120px; margin:15px 0 0 2px; 
			background:url(demo_expired.png);}
		/**/
		#date {text-align:center; font:bold 9px 'Lucida Grande'; color:#333; margin:10px 0 0 0;
			text-shadow: 0px 1px 1px #ddd;}
		/**/
		a.btn {font:bold 11px "Lucida Grande"; color:#333; text-decoration:none;
			display:inline-block; height:35px; width:99px;	margin:15px 7px 0 7px; 
			background:url("button.png") left top no-repeat; text-shadow: 0px 1px 1px #fff;}
		a.btn:hover {background-position:left -35px; text-decoration:none; color:#000;}
		a.btn:active {background-position:left -70px; text-decoration:none; color:#000;}
		.btn span {display:block; margin:10px 0 0 0; text-align:center;}
	</style>
</head>
<body>
<div id="container">
	<div id="expired"></div>
	<a href="#" class="btn" onclick="versions.registerVersions();"><span>Register</span></a>
	<a href="#" class="btn" onclick="versions.buyVersions();"><span>Purchase</span></a>
</div>
</body>
</html>
