{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red110\green32\blue13;\red29\green133\blue25;\red180\green0\blue98;
\red0\green11\blue255;\red186\green0\blue17;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs40 \cf0 \'d2\'bb\'b8\'f6\'b3\'c9\'ca\'ec\'b5\'c4\'c8\'ed\'bc\'fe \'b2\'bb\'bd\'f6\'bd\'f6\'b2\'bb\'c4\'dc\'c7\'e1\'d2\'d7\'b5\'c4\'b1\'c0\'c0\'a3  \'bb\'b9\'d0\'e8\'d2\'aa\'d3\'d0\'c1\'bc\'ba\'c3\'b5\'c4\'d3\'c3\'bb\'a7\'bd\'bb\'bb\'a5\'d0\'d4 \'d2\'d4\'bc\'b0\'cd\'ea\'c9\'c6\'b5\'c4\'b8\'fc\'d0\'c2\'bb\'fa\'d6\'c6\
\
\
\'b5\'c7\'c2\'bd\'d7\'a2\'b2\'e1
\f1  
\f0 \'d4\'da\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'d0\'ca\'b5\'cf\'d6
\f1  \
              
\f0 \'ca\'d6\'bb\'fa\'ba\'c5\'d7\'a2\'b2\'e1\'b5\'c7\'c2\'bd
\f1    qq  
\f0 \'ce\'a2\'d0\'c5\'b5\'c7\'c2\'bd \'ce\'a2\'b2\'a9 \
\'a3\'a8\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'c8\'a5\'d0\'c2\'c0\'cb\'bf\'aa\'b7\'c5\'c6\'bd\'cc\'a8\'c8\'a5\'d7\'a2\'b2\'e1\'a3\'a9\
  1 \'d5\'d2\'b5\'bd\'bf\'aa\'b7\'c5\'c6\'bd\'cc\'a8 \
  2 \'d7\'a2\'b2\'e1\'d3\'c3\'bb\'a7 \'a1\'aa\'a1\'aa\'c9\'cc\'bb\'a7\'d7\'a2\'b2\'e1\
  3 \'c9\'ea\'c7\'ebkey  token  \'b8\'f9\'be\'dd Bundle  Identifier\'c9\'ea\'c7\'eb\
 4\'cf\'c2\'d4\'d8SDK .frameWork \'bf\'aa\'b7\'a2\'b0\'fc   jar\'b0\'fc\'a3\'a8\'b0\'b2\'d7\'bf\'d6\'d0\'b5\'c4\'a3\'a9  \
 5 \'b0\'d1.frameWork \'b5\'bc\'c8\'eb\'b5\'bd\'b9\'a4\'b3\'cc\'d6\'d0\
 6 \'ca\'b5\'cf\'d6\'ce\'d2\'c3\'c7\'cf\'eb\'d2\'aa\'b5\'c4\'b9\'a6\'c4\'dc\
// \'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3sharSdk\'bd\'f8\'d0\'d0\'bc\'af\'b3\'c9\
\
//\'d7\'a2\'b2\'e1\'d2\'b3\'c3\'e6\
\'d3\'c3\'bb\'a7\'c3\'fb \'c3\'dc\'c2\'eb \'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'cf\'de\'d6\'c6 \
 1 \'cf\'de\'d6\'c6\'b6\'e0\'c9\'d9\'b8\'f6\'d7\'d6\'b7\'fb string\'b5\'c4length   16\'b8\'f6\'d7\'d6\'b7\'fb \
  2 \'d3\'c3\'bb\'a7\'c3\'fb \'d3\'d0\'bf\'c9\'c4\'dc\'ca\'c7\'b8\'f6\'d3\'ca\'cf\'e4 \'bb\'f2\'d5\'df\'ca\'c7\'b8\'f6\'ca\'d6\'bb\'fa\'ba\'c5 a@g.com\
	\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd \'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd  \
   3 \'c3\'dc\'c2\'eb \'cc\'d8\'ca\'e2\'d7\'d6\'b7\'fb  *&\'a1\'ad\'a1\'ad%\'a3\'a4#@\'d5\'e2\'d0\'a9\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3      \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b5\'c4\'cc\'d8\'ca\'e2\'d7\'d6\'b7\'fb \'a1\'ae_\'a1\'af \
   \'c3\'dc\'c2\'eb\'d6\'d0\'bb\'b9\'d0\'e8\'d2\'aa\'c5\'d0\'b6\'cf  \'ca\'d7\'d7\'d6\'b7\'fb\'b4\'f3\'d0\'b4 \'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8 \'bb\'b9\'d3\'d0\'ca\'fd\'d7\'d6 666 777\
    4 \'ea\'c7\'b3\'c6 \'b2\'bb\'c4\'dc\'ba\'cd\'d3\'c3\'bb\'a7\'c3\'fb\'cf\'e0\'cd\'ac\
    5 \'cc\'ed\'bc\'d3\'d3\'ca\'cf\'e4 \'ce\'d2\'c3\'c7\'bf\'cd\'bb\'a7\'b6\'cb\'b2\'bb\'bf\'c9\'c4\'dc\'d1\'e9\'d6\'a4\'cb\'fc\'b5\'c4\'d3\'d0\'d0\'a7\'d0\'d4 \'c8\'e7\'b9\'fb\'d2\'aa\'d1\'e9\'d6\'a4\'c8\'c3\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'a5\'d7\'f6\
\
\
\'b5\'c7\'c2\'bd\'b3\'c9\'b9\'a6\'ba\'f3 \'d7\'f6\'c4\'c4\'d0\'a9\'b2\'d9\'d7\'f7\
1 \'b1\'a3\'b4\'e6\'d3\'c3\'bb\'a7\'c3\'fb\'c3\'dc\'c2\'eb  \'a1\'aa userdefault  \'bc\'f2\'b5\'a5\'b5\'c4string array dictionary \
  2 \'b5\'c7\'c2\'bd\'b3\'c9\'b9\'a6\'ba\'f3\'b1\'a3\'b4\'e6\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2 \'a1\'aa  \'d3\'c3\'bb\'a7\'c3\'fb  \'c3\'dc\'c2\'eb\
     \'c6\'e4\'cb\'fb\'d0\'e8\'d2\'aa\'b1\'a3\'b4\'e6\'b5\'c4\'c4\'da\'c8\'dd  \'a1\'aa \'c8\'d5\'c0\'fa\'cc\'ed\'bc\'d3\'cc\'e1\'d0\'d1\'ca\'c2\'bc\'fe \
	\
//\'b9\'a4\'b3\'cc\'d6\'d0\'cc\'ed\'bc\'d3 Config \'ce\'c4\'bc\'fe  \'d3\'c3\'c0\'b4\'bc\'cc\'b3\'d0\'cb\'f9\'d3\'d0\'b5\'c4userdefault\'d0\'c5\'cf\'a2 \
//\'d4\'daconfig\'d6\'d0\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6 userdefault  \'b5\'c4\'b5\'a5\'c0\'fd\
\
//\'b1\'a3\'b4\'e6\'ca\'f4\'d0\'d4\'d0\'e8\'d2\'aa\'d3\'c3 \'ba\'ea\'b6\'a8\'d2\'e5\
\pard\tx866\pardeftab866\pardirnatural

\f2\fs36 \cf2 \CocoaLigature0 #define  dUsername           NSStringFromSelector(@selector(username))\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs40 \cf0 \CocoaLigature1 \
\
//\'c8\'ed\'bc\'fe\'d0\'e8\'d2\'aa\'b6\'d4\'d3\'c3\'bb\'a7\'b5\'c4\'d0\'d0\'ce\'aa\'d0\'c5\'cf\'a2\'bd\'f8\'d0\'d0\'ca\'d5\'bc\'af  \'a1\'aa\'a1\'aa \'b4\'f3\'ca\'fd\'be\'dd\'b5\'c4\'ca\'fd\'be\'dd\'c0\'b4\'d4\'b4\
\'ca\'fd\'be\'dd\'b2\'c9\'bc\'af  \'ca\'fd\'be\'dd\'c2\'f1\'b5\'e3  \'ca\'fd\'be\'dd\'cd\'b3\'bc\'c6\
\
//\'d0\'e8\'d2\'aa\'b2\'c9\'bc\'af\'c4\'c4\'d0\'a9\'ca\'fd\'be\'dd\
1 \'d3\'c3\'bb\'a7\'b4\'f2\'bf\'aa\'ca\'d6\'bb\'fa\'b5\'c4\'ca\'b1\'bc\'e4  \'d5\'e2\'b8\'f6\'b5\'c4\'d2\'e2\'d2\'e5\'be\'cd\'ca\'c7\'ca\'d5\'bc\'af\'d3\'c3\'bb\'a7\'d4\'da\'ca\'b2\'c3\'b4\'ca\'b1\'bc\'e4\'b5\'e3\'b1\'c8\'bd\'cf\'bb\'ee\'d4\'be\
2 \'d3\'c3\'bb\'a7\'b4\'f2\'bf\'aa\'b5\'c4\'d2\'b3\'c3\'e6\'ca\'c7\'c4\'c4\'d0\'a9  \'bd\'f8\'c8\'eb\'d2\'b3\'c3\'e6\'b5\'c4\'ca\'b1\'bc\'e4\'b3\'a4\'b6\'c8 (\'d5\'e2\'b8\'f6\'d3\'a6\'b8\'c3\'d4\'da\'d2\'bb\'b8\'f6\'bf\'d8\'d6\'c6\'c6\'f7\'c0\'e0\'b5\'c4viewWillApper \'ba\'cd viewillDisappear\'d6\'d0\'ca\'b5\'cf\'d6)\
3 \'c8\'ed\'bc\'fe\'b1\'c0\'c0\'a3  \'a1\'aa\'a1\'aa  1\'bf\'d5\'d6\'b8\'d5\'eb\'a3\'a8\'d2\'b0\'d6\'b8\'d5\'eb\'a3\'a92 \'ca\'fd\'d7\'e9\'d4\'bd\'bd\'e7  3 \'c4\'da\'b4\'e6\'d2\'e7\'b3\'f6\
\pard\tx866\pardeftab866\pardirnatural

\f2\fs36 \cf3 \CocoaLigature0 //
\f0 \'bd\'d3\'ca\'d5\'c4\'da\'b4\'e6\'be\'af\'b8\'e6\'b5\'c4
\f2  
\f0 \'b5\'b1\'c4\'da\'b4\'e6\'d2\'e7\'b3\'f6\'cf\'b5\'cd\'b3\'b7\'a2\'b3\'f6\'be\'af\'b8\'e6\'b5\'c4\'b5\'da\'c8\'fd\'b4\'ce\'ca\'b1\'bc\'e4
\f2  
\f0 \'b7\'b5\'bb\'d8\'cf\'fb\'cf\'a2\'b5\'bd\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd
\f2 \cf0 \
\cf3 // 
\f0 \'ce\'d2\'c3\'c7\'c8\'e7\'b9\'fb\'b2\'bb\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed
\f2  
\f0 \'c4\'c7\'c3\'b4
\f2  
\f0 \'c8\'ed\'bc\'fe\'be\'cd\'bb\'e1\'b1\'c0\'c0\'a3
\f2 \cf0 \
-(\cf4 void\cf0 )didReceiveMemoryWarning\
\{\
\
\}\
\

\f0 \'ca\'fd\'be\'dd\'b2\'c9\'bc\'af\'d0\'c5\'cf\'a2\'d0\'e8\'d2\'aa\'b1\'a3\'b4\'e6\'b5\'bd\'b1\'be\'b5\'d8 \'a1\'aa\'a1\'aa \'ca\'fd\'be\'dd\'b5\'c4\'b3\'d6\'be\'c3\'bb\'af\
//userdefault  \'b1\'a3\'b4\'e6  \'ca\'b1\'ca\'b1\'b1\'a3\'b4\'e6\

\f2 \

\f0 \'ca\'fd\'be\'dd\'bf\'e2\'d2\'b2\'bf\'c9\'d2\'d4\'b1\'a3\'b4\'e6//\'c8\'e7\'b9\'fb\'c8\'ed\'bc\'fe\'c4\'da\'ca\'b9\'d3\'c3\'c1\'cb\'ca\'fd\'be\'dd\'bf\'e2 \'c4\'c7\'c3\'b4\'be\'cd\'d4\'da\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'b1\'ed\'b5\'a5\'c8\'a5\'b1\'a3\'b4\'e6\'ca\'fd\'be\'dd\'b2\'c9\'bc\'af\'d0\'c5\'cf\'a2 
\f2 \
\

\f0 \'ca\'fd\'be\'dd\'b7\'a2\'cb\'cd\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ba\'cf\'c2\'b4\'ce\'b4\'f2\'bf\'aa\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'c7\'d4\'d9\'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd
\fs40 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\'bd\'d3\'bf\'da\'d0\'e8\'d2\'aa\'c7\'f8\'b7\'d6 \'d5\'fd\'ca\'bd\'bb\'b7\'be\'b3\'ba\'cd\'b2\'e2\'ca\'d4\'bb\'b7\'be\'b3\
\'d4\'dapch\'d6\'d0\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'b7\'f7\'c8\'a5\
\pard\tx866\pardeftab866\pardirnatural

\f2\fs36 \cf2 \CocoaLigature0 #ifdef kDevTest\
\pard\tx866\pardeftab866\pardirnatural

\f0 \cf2 //\'d5\'fd\'ca\'bd\'bd\'d3\'bf\'da\
\pard\tx866\pardeftab866\pardirnatural

\f2 \cf2 #elif kSitTest\
//
\f0 \'b2\'e2\'ca\'d4\'bd\'d3\'bf\'da
\f2 \
#endif\
\
\
\pard\tx866\pardeftab866\pardirnatural

\f0 \cf2 \'ca\'b9\'d3\'c3\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0  \'ce\'d2\'c3\'c7\'d2\'aa\'b0\'d1\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'d3\'ef\'be\'e4\'bd\'f8\'d0\'d0\'b0\'fc\'d7\'b0\
\'ce\'c4\'bc\'fe\'c3\'fb   XXXXDAO.m\
\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b1\'a3\'b4\'e6\'b6\'d4\'cf\'f3\'c4\'a3\'d0\'cd\'b5\'c4\'ce\'c4\'bc\'fe\'bd\'d0\'d7\'f6  XXXDTO.m  \'cf\'e0\'b5\'b1\'d3\'da\'ce\'d2\'c3\'c7\'b3\'a3\'d3\'c3\'b5\'c4model
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs40 \cf0 \CocoaLigature1 \
\
eg\'a3\'ba\
\pard\tx866\pardeftab866\pardirnatural

\f2\fs36 \cf3 \CocoaLigature0 //
\f0 \'cf\'eb\'d2\'aa\'ca\'b9\'d3\'c3\'c4\'c4\'b8\'f6\'bb\'b7\'be\'b3\'be\'cd\'d6\'b1\'bd\'d3\'c7\'d0\'bb\'bb\'cf\'c2\'b1\'df\'d5\'e2\'c1\'bd\'d0\'d0
\f2 \cf0 \
\cf3 //#define kDevTest        1\cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf2 #define kSitTest        \cf5 1\cf2 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf2 #ifdef kDevTest\
\pard\tx866\pardeftab866\pardirnatural
\cf3 //
\f0 \'d5\'fd\'ca\'bd\'bd\'d3\'bf\'da
\f2 \cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf2 #elif kSitTest\
\pard\tx866\pardeftab866\pardirnatural
\cf3 //
\f0 \'b2\'e2\'ca\'d4\'bd\'d3\'bf\'da
\f2 \cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf2 #define HOST @\cf6 "http://localhost:8080"\cf2 \
#define HOST_ADDR @\cf6 "http://localhost:8080/st/s"\cf2 \
#endif\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs40 \cf0 \CocoaLigature1 \
\
\
//\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'af\'b3\'f6\'bf\'f2 \
//\'bc\'af\'b3\'c9\'b3\'a3\'d3\'c3\'bf\'d8\'bc\'fe   \
\'a1\'aa  \'bc\'af\'b3\'c9 \'d2\'bb\'b8\'f6commonTableVIewController  \
///\'bf\'c9\'d2\'d4\'bc\'af\'b3\'c9\'bd\'f8\'c8\'a5\'c9\'cf\'c0\'b2\'bc\'d3\'d4\'d8 \'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\'b9\'a6\'c4\'dc  \
// cell \'bf\'c9\'d2\'d4\'bc\'af\'b3\'c9\'b6\'e0\'d1\'f9\'ca\'bd\'b5\'c4  \'c0\'fb\'d3\'c3\'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'c7\'f8\'b7\'d6\
\
\'cf\'b5\'cd\'b3\'b5\'c4tabBar \'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'b5\'c4\'b9\'a6\'c4\'dc \
1 \'b5\'e3\'bb\'f7\'c7\'d0\'bb\'bb\'d2\'b3\'c3\'e6 \
2 \'d0\'fd\'d6\'d0\'b0\'b4\'c5\'a5\'b8\'df\'c1\'c1 \
3\'b0\'b4\'c5\'a5\'ba\'cd\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'c7\'bc\'af\'b3\'c9\'d4\'da\'d2\'bb\'b8\'f6ViewController \
4 \'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1\'d1\'a1\'d6\'d0\'b0\'b4\'c5\'a5\'b5\'c4tag \'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'c7\'d0\'bb\'bb\'d5\'e2\'b8\'f6\'ca\'c2\'bc\'fe\
\
\'c8\'b1\'b5\'e3 1 \'d6\'bb\'c4\'dc\'b7\'c5\'d4\'da\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'d7\'ee\'cf\'c2\'b7\'bd\
         2 \'b8\'df\'c1\'c1\'cd\'bc\'d6\'bb\'d3\'d0\'bc\'f2\'b5\'a5\'b5\'c4\'bc\'b8\'d6\'d6\'d1\'d5\'c9\'ab  \
         3 \'b2\'bb\'c4\'dc\'b7\'b4\'bb\'d8\'b5\'b1\'c7\'b0\'d1\'a1\'d6\'d0\'b0\'b4\'c5\'a5\'b5\'c4\'b6\'e0\'b4\'ce\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe\
         4 \'b2\'bb\'c4\'dc\'d7\'d4\'b6\'a8\'d2\'e5\'b0\'b4\'c5\'a5\'b5\'c4\'d1\'f9\'ca\'bd\
         5 \'b2\'bb\'c4\'dc\'ca\'b5\'cf\'d6\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'b5\'c4\'c7\'d0\'bb\'bb\'b0\'b4\'c5\'a5\
	   6 \'d3\'c3\'bb\'a7\'b2\'bb\'c4\'dc\'d7\'d4\'bc\'ba\'b6\'a8\'d2\'e5\'b9\'a4\'be\'df\'cc\'f5\'c4\'da\'c8\'dd\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}