{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Verdana;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200

\f0\fs26 \cf0 \'d2\'bb\'a1\'a2
\f1 position
\f0 \'ba\'cd
\f1 anchorPoint\
1.
\f0 \'bc\'f2\'b5\'a5\'bd\'e9\'c9\'dc
\f1 \
\pard\pardeftab720\li600\sa200

\fs48 \cf0 CALayer
\f0 \'d3\'d0
\f1 2
\f0 \'b8\'f6\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ba
\f1 position
\f0 \'ba\'cd
\f1 anchorPoint\
@property CGPoint position;\
\pard\pardeftab720\li1200\sa200

\f0 \cf0 \'d3\'c3\'c0\'b4\'c9\'e8\'d6\'c3
\f1 CALayer
\f0 \'d4\'da\'b8\'b8\'b2\'e3\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3
\f1 \

\f0 \'d2\'d4\'b8\'b8\'b2\'e3\'b5\'c4\'d7\'f3\'c9\'cf\'bd\'c7\'ce\'aa\'d4\'ad\'b5\'e3
\f1 (0, 0)\
\pard\pardeftab720\sa200
\cf0 \'a0\
\pard\pardeftab720\li600\sa200
\cf0 @property CGPoint anchorPoint;\
\pard\pardeftab720\li1200\sa200

\f0 \cf0 \'b3\'c6\'ce\'aa
\f1 \'93
\f0 \'b6\'a8\'ce\'bb\'b5\'e3
\f1 \'94
\f0 \'a1\'a2
\f1 \'93
\f0 \'c3\'aa\'b5\'e3
\f1 \'94\

\f0 \'be\'f6\'b6\'a8\'d7\'c5
\f1 CALayer
\f0 \'c9\'ed\'c9\'cf\'b5\'c4\'c4\'c4\'b8\'f6\'b5\'e3\'bb\'e1\'d4\'da
\f1 position
\f0 \'ca\'f4\'d0\'d4\'cb\'f9\'d6\'b8\'b5\'c4\'ce\'bb\'d6\'c3
\f1 \

\f0 \'d2\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'f3\'c9\'cf\'bd\'c7\'ce\'aa\'d4\'ad\'b5\'e3
\f1 (0, 0)\

\f0 \'cb\'fc\'b5\'c4
\f1 x
\f0 \'a1\'a2
\f1 y
\f0 \'c8\'a1\'d6\'b5\'b7\'b6\'ce\'a7\'b6\'bc\'ca\'c7
\f1 0~1
\f0 \'a3\'ac\cf2 \'c4\'ac\'c8\'cf\'d6\'b5\'ce\'aa\'a3\'a8
\f1 0.5, 0.5
\f0 \'a3\'a9
\f1 \cf0 \
\pard\pardeftab720\sa200

\fs26 \cf0 2.
\f0 \'cd\'bc\'ca\'be
\f1 \
\pard\pardeftab720\li600\sa200

\b \cf0 anchorPoint
\b0 \
\pard\pardeftab720\li600\sa200

\f0 \cf0 \'cb\'fc\'b5\'c4\'c8\'a1\'d6\'b5\'ce\'aa
\f1 0~1\
\pard\pardeftab720\li1800\sa200

\f2\fs24 \cf0 {{\NeXTGraphic 211042080984913.png \width7280 \height5740 \noorient
}¬}\pard\pardeftab720\li1800\sa200

\f1\fs26 \cf0 \
\pard\pardeftab720\li1200\sa200
\cf0 \'a0\

\f0 \'ba\'ec\'c9\'ab\'cd\'bc\'b2\'e3\'b5\'c4
\f1 anchorPoint
\f0 \'ce\'aa\'a3\'a8
\f1 0
\f0 \'a3\'ac
\f1 0
\f0 \'a3\'a9
\f1 \
\pard\pardeftab720\li1800\sa200

\f2\fs24 \cf0 {{\NeXTGraphic 211043516923761.png \width6900 \height6120 \noorient
}¬}\pard\pardeftab720\li1800\sa200

\f1\fs26 \cf0 \
\pard\pardeftab720\li1200\sa200

\f0 \cf0 \'ba\'ec\'c9\'ab\'cd\'bc\'b2\'e3\'b5\'c4
\f1 anchorPoint
\f0 \'ce\'aa\'a3\'a8
\f1 0.5
\f0 \'a3\'ac
\f1 0.5
\f0 \'a3\'a9
\f1 \
\pard\pardeftab720\li1800\sa200

\f2\fs24 \cf0 {{\NeXTGraphic 211044422544943.png \width7000 \height5660 \noorient
}¬}\pard\pardeftab720\li1800\sa200

\f1\fs26 \cf0 \
\pard\pardeftab720\li1200\sa200

\f0 \cf0 \'ba\'ec\'c9\'ab\'cd\'bc\'b2\'e3\'b5\'c4
\f1 anchorPoint
\f0 \'ce\'aa\'a3\'a8
\f1 1
\f0 \'a3\'ac
\f1 1
\f0 \'a3\'a9
\f1 \
\pard\pardeftab720\li1800\sa200

\f2\fs24 \cf0 {{\NeXTGraphic 211045295362120.png \width6860 \height5660 \noorient
}¬}\pard\pardeftab720\li1800\sa200

\f1\fs26 \cf0 \
\pard\pardeftab720\li1200\sa200

\f0 \cf0 \'ba\'ec\'c9\'ab\'cd\'bc\'b2\'e3\'b5\'c4
\f1 anchorPoint
\f0 \'ce\'aa\'a3\'a8
\f1 0.5
\f0 \'a3\'ac
\f1 0
\f0 \'a3\'a9
\f1 \
\pard\pardeftab720\li1800\sa200

\f2\fs24 \cf0 {{\NeXTGraphic 211046325041425.png \width6680 \height5780 \noorient
}¬}\pard\pardeftab720\li1800\sa200

\f1\fs26 \cf0 \
\pard\pardeftab720\li600\sa200

\b \cf0 position
\f0 \'ba\'cd
\f1 anchorPoint
\b0 \
\pard\pardeftab720\li600\sa200

\f0 \cf0 \'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'ba\'ec\'c9\'ab\'cd\'bc\'b2\'e3\'b5\'bd\'c2\'cc\'c9\'ab\'cd\'bc\'b2\'e3\'c9\'cf\'a3\'ac\'ba\'ec\'c9\'ab\'cd\'bc\'b2\'e3\'cf\'d4\'ca\'be\'b5\'bd\'ca\'b2\'c3\'b4\'ce\'bb\'d6\'c3\'a3\'ac\'d3\'c9
\f1 position
\f0 \'ca\'f4\'d0\'d4\'be\'f6\'b6\'a8
\f1 \

\f0 \'bc\'d9\'c9\'e8\'ba\'ec\'c9\'ab\'cd\'bc\'b2\'e3\'b5\'c4
\f1 position
\f0 \'ca\'c7\'a3\'a8
\f1 100
\f0 \'a3\'ac
\f1 100
\f0 \'a3\'a9
\f1 \
\pard\pardeftab720\sa200

\f0 \cf0 \'a1\'a1\'a1\'a1\'b5\'bd\'b5\'d7\'b0\'d1\'ba\'ec\'c9\'ab\'cd\'bc\'b2\'e3\'b5\'c4\'c4\'c4\'b8\'f6\'b5\'e3\'d2\'c6\'b6\'af\'b5\'bd\'a3\'a8
\f1 100
\f0 \'a3\'ac
\f1 100
\f0 \'a3\'a9\'b5\'c4\'d7\'f8\'b1\'ea\'ce\'bb\'d6\'c3\'a3\'ac\'c3\'aa\'b5\'e3\'a1\'a3
\f1 \

\f0 \'a1\'a1\'a1\'a1\'ba\'ec\'c9\'ab\'cd\'bc\'b2\'e3\'b5\'c4\'c3\'aa\'b5\'e3\'ca\'c7\'a3\'a8
\f1 0
\f0 \'a3\'ac
\f1 0
\f0 \'a3\'a9
\f1 \
\pard\pardeftab720\li1200\sa200

\f2\fs24 \cf0 {{\NeXTGraphic 211050062546726.png \width6640 \height8040 \noorient
}¬}\pard\pardeftab720\li1200\sa200

\f1\fs26 \cf0 \
\pard\pardeftab720\li600\sa200

\f0 \cf0 \'ba\'ec\'c9\'ab\'cd\'bc\'b2\'e3\'b5\'c4\'c3\'aa\'b5\'e3\'ca\'c7\'a3\'a8
\f1 0.5
\f0 \'a3\'ac
\f1 0.5
\f0 \'a3\'a9
\f1 \
\pard\pardeftab720\li1200\sa200

\f2\fs24 \cf0 {{\NeXTGraphic 211051150514077.png \width6640 \height7800 \noorient
}¬}\pard\pardeftab720\li1200\sa200

\f1\fs26 \cf0 \
\pard\pardeftab720\li600\sa200

\f0 \cf0 \'ba\'ec\'c9\'ab\'cd\'bc\'b2\'e3\'b5\'c4\'c3\'aa\'b5\'e3\'ca\'c7\'a3\'a8
\f1 1
\f0 \'a3\'ac
\f1 1
\f0 \'a3\'a9
\f1 \
\pard\pardeftab720\li1200\sa200

\f2\fs24 \cf0 {{\NeXTGraphic 211052237399927.png \width6640 \height8000 \noorient
}¬}\pard\pardeftab720\li1200\sa200

\f1\fs26 \cf0 \
\pard\pardeftab720\li600\sa200

\f0 \cf0 \'ba\'ec\'c9\'ab\'cd\'bc\'b2\'e3\'b5\'c4\'c3\'aa\'b5\'e3\'ca\'c7\'a3\'a8
\f1 0.5
\f0 \'a3\'ac
\f1 0
\f0 \'a3\'a9
\f1 \
\pard\pardeftab720\li1200\sa200

\f2\fs24 \cf0 {{\NeXTGraphic 211053412391271.png \width6640 \height7940 \noorient
}¬}\pard\pardeftab720\li1200\sa200

\f1\fs26 \cf0 \
}