{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 MicrosoftYaHei;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red19\green87\blue181;\red255\green13\blue13;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20000\viewh13580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs86 \cf0  
\f1\fs130 MVC\uc0\u26694 \u26550 \
\pard\pardeftab720\sl480

\f2\fs90 \cf2 \
MVC
\f3 \'c8\'ab\'c3\'fb\'ca\'c7
\f2 Model View Controller
\f3 \'a3\'ac\'ca\'c7\'c4\'a3\'d0\'cd
\f2 (model)
\f3 \'a3\'ad\'ca\'d3\'cd\'bc
\f2 (view)
\f3 \'a3\'ad\'bf\'d8\'d6\'c6\'c6\'f7
\f2 (controller)
\f3 \'b5\'c4\'cb\'f5\'d0\'b4\'a3\'ac\'d2\'bb\'d6\'d6\'c8\'ed\'bc\'fe\'c9\'e8\'bc\'c6\'b5\'e4\'b7\'b6\'a3\'ac\'d3\'c3\'d2\'bb\'d6\'d6\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\'a1\'a2\'ca\'fd\'be\'dd\'a1\'a2\'bd\'e7\'c3\'e6\'cf\'d4\'ca\'be\'b7\'d6\'c0\'eb\'b5\'c4\'b7\'bd\'b7\'a8\'d7\'e9\'d6\'af\'b4\'fa\'c2\'eb\'a3\'ac\'bd\'ab\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\'be\'db\'bc\'af\'b5\'bd\'d2\'bb\'b8\'f6\'b2\'bf\'bc\'fe\'c0\'ef\'c3\'e6\'a3\'ac\'d4\'da\'b8\'c4\'bd\'f8\'ba\'cd\'b8\'f6\'d0\'d4\'bb\'af\'b6\'a8\'d6\'c6\'bd\'e7\'c3\'e6\'bc\'b0\'d3\'c3\'bb\'a7\'bd\'bb\'bb\'a5\'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'c2\'b1\'e0\'d0\'b4\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\'a1\'a3
\f2 MVC
\f3 \'b1\'bb\'b6\'c0\'cc\'d8\'b5\'c4\'b7\'a2\'d5\'b9\'c6\'f0\'c0\'b4\'d3\'c3\'d3\'da\'d3\'b3\'c9\'e4\'b4\'ab\'cd\'b3\'b5\'c4\'ca\'e4\'c8\'eb\'a1\'a2\'b4\'a6\'c0\'ed\'ba\'cd\'ca\'e4\'b3\'f6\'b9\'a6\'c4\'dc\'d4\'da\'d2\'bb\'b8\'f6\'c2\'df\'bc\'ad\'b5\'c4\'cd\'bc\'d0\'ce\'bb\'af\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'b5\'c4\'bd\'e1\'b9\'b9\'d6\'d0\'a1\'a3\
\

\f2 MVC
\f3 \'bf\'aa\'ca\'bc\'ca\'c7\'b4\'e6\'d4\'da\'d3\'da{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/79807.htm"}}{\fldrslt \cf3 \'d7\'c0\'c3\'e6}}\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'a3\'ac
\f2 M
\f3 \'ca\'c7\'d6\'b8\'d2\'b5\'ce\'f1\'c4\'a3\'d0\'cd\'a3\'ac
\f2 V
\f3 \'ca\'c7\'d6\'b8{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/362528.htm"}}{\fldrslt \cf3 \'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6}}\'a3\'ac
\f2 C
\f3 \'d4\'f2\'ca\'c7{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/122229.htm"}}{\fldrslt \cf3 \'bf\'d8\'d6\'c6\'c6\'f7}}\'a3\'ac\'ca\'b9\'d3\'c3
\f2 MVC
\f3 \'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'bd\'ab
\f2 M
\f3 \'ba\'cd
\f2 V
\f3 \'b5\'c4\'ca\'b5\'cf\'d6\'b4\'fa\'c2\'eb\'b7\'d6\'c0\'eb\'a3\'ac\'b4\'d3\'b6\'f8\'ca\'b9\'cd\'ac\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'b1\'ed\'cf\'d6\'d0\'ce\'ca\'bd\'a1\'a3\'b1\'c8\'c8\'e7\'d2\'bb\'c5\'fa\'cd\'b3\'bc\'c6\'ca\'fd\'be\'dd\'bf\'c9\'d2\'d4\'b7\'d6\'b1\'f0\'d3\'c3{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/663861.htm"}}{\fldrslt \cf3 \'d6\'f9\'d7\'b4\'cd\'bc}}\'a1\'a2{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/1396536.htm"}}{\fldrslt \cf3 \'b1\'fd\'cd\'bc}}\'c0\'b4\'b1\'ed\'ca\'be\'a1\'a3{\field{\*\fldinst{HYPERLINK "http://baike.baidu.com/view/10075.htm"}}{\fldrslt 
\f2 \cf3 C}}\'b4\'e6\'d4\'da\'b5\'c4\'c4\'bf\'b5\'c4\'d4\'f2\'ca\'c7\'c8\'b7\'b1\'a3
\f2 M
\f3 \'ba\'cd
\f2 V
\f3 \'b5\'c4\'cd\'ac\'b2\'bd\'a3\'ac\'d2\'bb\'b5\'a9
\f2 M
\f3 \'b8\'c4\'b1\'e4\'a3\'ac
\f2 V
\f3 \'d3\'a6\'b8\'c3\'cd\'ac\'b2\'bd\'b8\'fc\'d0\'c2\'a1\'a3
\f2\fs86 \cf3 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls1\ilvl0
\fs90 \cf2 		Model
\f3 \'a3\'a8\'c4\'a3\'d0\'cd\'a3\'a9\'b1\'ed\'ca\'be\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ba\'cb\'d0\'c4\'a3\'a8\'b1\'c8\'c8\'e7\'ca\'fd\'be\'dd\'bf\'e2\'bc\'c7\'c2\'bc\'c1\'d0\'b1\'ed\'a3\'a9\'a1\'a3
\f2 \cf0 \
\ls1\ilvl0\cf2 		View
\f3 \'a3\'a8\'ca\'d3\'cd\'bc\'a3\'a9\'cf\'d4\'ca\'be\'ca\'fd\'be\'dd\'a3\'a8\'ca\'fd\'be\'dd\'bf\'e2\'bc\'c7\'c2\'bc\'a3\'a9\'a1\'a3
\f2 \cf0 \
\ls1\ilvl0\cf2 		Controller
\f3 \'a3\'a8\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'a9\'b4\'a6\'c0\'ed\'ca\'e4\'c8\'eb\'a3\'a8\'d0\'b4\'c8\'eb\'ca\'fd\'be\'dd\'bf\'e2\'bc\'c7\'c2\'bc\'a3\'a9\'a1\'a3\
\ls1\ilvl0
\f2 \cf0 		\
\pard\pardeftab720\sl480
\cf2 MVC 
\f3 \'c4\'a3\'ca\'bd\'cd\'ac\'ca\'b1\'cc\'e1\'b9\'a9\'c1\'cb\'b6\'d4
\f2  HTML
\f3 \'a1\'a2
\f2 CSS 
\f3 \'ba\'cd
\f2  JavaScript 
\f3 \'b5\'c4\'cd\'ea\'c8\'ab\'bf\'d8\'d6\'c6\'a1\'a3\
\
\pard\pardeftab720\sl480

\f2\b \cf2 Model
\f3 \'a3\'a8\'c4\'a3\'d0\'cd\'a3\'a9
\b0 \'ca\'c7\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'d3\'c3\'d3\'da\'b4\'a6\'c0\'ed\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ca\'fd\'be\'dd\'c2\'df\'bc\'ad\'b5\'c4\'b2\'bf\'b7\'d6\'a1\'a3
\f2 \
\pard\pardeftab720\sl480

\f3 \cf2 \'a1\'a1\'a1\'a1\'cd\'a8\'b3\'a3\'c4\'a3\'d0\'cd\'b6\'d4\'cf\'f3\'b8\'ba\'d4\'f0\'d4\'da\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b4\'e6\'c8\'a1\'ca\'fd\'be\'dd\'a1\'a3
\f2 \
\pard\pardeftab720\sl480

\b \cf2 View
\f3 \'a3\'a8\'ca\'d3\'cd\'bc\'a3\'a9
\b0 \'ca\'c7\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'b4\'a6\'c0\'ed\'ca\'fd\'be\'dd\'cf\'d4\'ca\'be\'b5\'c4\'b2\'bf\'b7\'d6\'a1\'a3
\f2 \
\pard\pardeftab720\sl480

\f3 \cf2 \'a1\'a1\'a1\'a1\'cd\'a8\'b3\'a3\'ca\'d3\'cd\'bc\'ca\'c7\'d2\'c0\'be\'dd\'c4\'a3\'d0\'cd\'ca\'fd\'be\'dd\'b4\'b4\'bd\'a8\'b5\'c4\'a1\'a3
\f2 \
\pard\pardeftab720\sl480

\b \cf2 Controller
\f3 \'a3\'a8\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'a9
\b0 \'ca\'c7\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'b4\'a6\'c0\'ed\'d3\'c3\'bb\'a7\'bd\'bb\'bb\'a5\'b5\'c4\'b2\'bf\'b7\'d6\'a1\'a3\'a3\'a8\'d6\'bb\'bf\'d8\'d6\'c6\'bd\'bb\'bb\'a5 \'b8\'ba\'d4\'f0\'ca\'fd\'be\'dd\'b5\'c4\'b4\'ab\'b5\'dd \'b2\'bb\'d7\'f6\'d5\'b9\'ca\'be\'ca\'fd\'be\'dd\'ba\'cd\'ca\'fd\'be\'dd\'bd\'e2\'ce\'f6\'a3\'a9\
\'a1\'a1\'a1\'a1\'cd\'a8\'b3\'a3\'bf\'d8\'d6\'c6\'c6\'f7\'b8\'ba\'d4\'f0\'b4\'d3\'ca\'d3\'cd\'bc\'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd\'a3\'ac\'bf\'d8\'d6\'c6\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'a3\'ac\'b2\'a2\'cf\'f2\'c4\'a3\'d0\'cd\'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd\'a1\'a3
\f2 \
\
\
\
MVC 
\f3 \'b7\'d6\'b2\'e3\'d3\'d0\'d6\'fa\'d3\'da\'b9\'dc\'c0\'ed\'b8\'b4\'d4\'d3\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'fa\'bf\'c9\'d2\'d4\'d4\'da\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4\'c4\'da\'d7\'a8\'c3\'c5\'b9\'d8\'d7\'a2\'d2\'bb\'b8\'f6\'b7\'bd\'c3\'e6\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'d4\'da\'b2\'bb\'d2\'c0\'c0\'b5\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'d7\'a8\'d7\'a2\'d3\'da\'ca\'d3\'cd\'bc\'c9\'e8\'bc\'c6\'a1\'a3\'cd\'ac\'ca\'b1\'d2\'b2\'c8\'c3\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'b2\'e2\'ca\'d4\'b8\'fc\'bc\'d3\'c8\'dd\'d2\'d7\'a1\'a3
\f2 \
\
MVC 
\f3 \'b7\'d6\'b2\'e3\'cd\'ac\'ca\'b1\'d2\'b2\'bc\'f2\'bb\'af\'c1\'cb\'b7\'d6\'d7\'e9\'bf\'aa\'b7\'a2\'a1\'a3\'b2\'bb\'cd\'ac\'b5\'c4\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'bf\'c9\'cd\'ac\'ca\'b1\'bf\'aa\'b7\'a2\'ca\'d3\'cd\'bc\'a1\'a2\'bf\'d8\'d6\'c6\'c6\'f7\'c2\'df\'bc\'ad\'ba\'cd\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\'a1\'a3\
\
\pard\pardeftab720\sl480
\cf4 \'a1\'a1
\f2 MVC
\f3 \'b2\'a2\'b2\'bb\'ca\'ca\'ba\'cf\'d0\'a1\'d0\'cd\'c9\'f5\'d6\'c1\'d6\'d0\'b5\'c8\'b9\'e6\'c4\'a3\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'bb\'a8\'b7\'d1\'b4\'f3\'c1\'bf\'ca\'b1\'bc\'e4\'bd\'ab
\f2 MVC
\f3 \'d3\'a6\'d3\'c3\'b5\'bd\'b9\'e6\'c4\'a3\'b2\'a2\'b2\'bb\'ca\'c7\'ba\'dc\'b4\'f3\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'cd\'a8\'b3\'a3\'bb\'e1\'b5\'c3\'b2\'bb\'b3\'a5\'ca\'a7\cf2 \'a1\'a3
\f2 \
\pard\pardeftab720\sl480

\f3 \cf2 \'a1\'a1\'a1\'a1
\f2 MVC
\f3 \'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'dc\'ba\'c3\'b4\'b4\'bd\'a8\'c8\'ed\'bc\'fe\'b5\'c4\'cd\'be\'be\'b6\'a3\'ac\'cb\'fc\'cb\'f9\'cc\'e1\'b3\'ab\'b5\'c4\'d2\'bb\'d0\'a9\'d4\'ad\'d4\'f2\'a3\'ac\'cf\'f1\'c4\'da\'c8\'dd\'ba\'cd\'cf\'d4\'ca\'be\'bb\'a5\'cf\'e0\'b7\'d6\'c0\'eb\'bf\'c9\'c4\'dc\'b1\'c8\'bd\'cf\'ba\'c3\'c0\'ed\'bd\'e2\'a1\'a3\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'c4\'e3\'d2\'aa\'b8\'f4\'c0\'eb\'c4\'a3\'d0\'cd\'a1\'a2\'ca\'d3\'cd\'bc\'ba\'cd\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'b9\'b9\'bc\'fe\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'c2\'cb\'bc\'bf\'bc\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'b9\'b9\'bc\'dc\'b7\'bd\'c3\'e6\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'bf\'cf\'bd\'d3\'ca\'dc
\f2 MVC
\f3 \'a3\'ac\'b2\'a2\'c7\'d2\'d3\'d0\'c4\'dc\'c1\'a6\'d3\'a6\'b8\'b6\'cb\'fc\'cb\'f9\'b4\'f8\'c0\'b4\'b5\'c4\'b6\'ee\'cd\'e2\'b5\'c4\'b9\'a4\'d7\'f7\'ba\'cd\'b8\'b4\'d4\'d3\'d0\'d4\'a3\'ac
\f2 MVC
\f3 \'bd\'ab\'bb\'e1\'ca\'b9\'c4\'e3\'b5\'c4\'c8\'ed\'bc\'fe\'d4\'da\'bd\'a1\'d7\'b3\'d0\'d4\'a3\'ac\'b4\'fa\'c2\'eb\'d6\'d8\'d3\'c3\'ba\'cd\'bd\'e1\'b9\'b9\'b7\'bd\'c3\'e6\'c9\'cf\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'cc\'a8\'bd\'d7\'a1\'a3
\f2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width8100 \height4400
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f2\fs90 \cf2 \
\pard\pardeftab720\sl480
\cf2 \
\

\f3 \'cd\'bc\'d6\'d0\'d3\'d0\'bc\'b8\'cc\'f5\'cf\'df\'b0\'d1\'d5\'e2\'c8\'fd\'b2\'bf\'b7\'d6\'bb\'ae\'b7\'d6\'bf\'aa\'a3\'ac\'d3\'d0\'bb\'c6\'cf\'df\'a3\'ac\'d0\'e9\'cf\'df\'a3\'ac\'ba\'cd\'b0\'d7\'c9\'ab\'b5\'c4\'ca\'b5\'cf\'df\'a1\'a3\'ce\'d2\'c3\'c7\'b0\'d1\'cb\'fc\'c3\'c7\'cf\'eb\'cf\'f3\'b3\'c9\'c2\'b7\'b1\'ea\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a3\'ac\'d4\'da
\f2 M
\f3 \'ba\'cd
\f2 V
\f3 \'d6\'ae\'bc\'e4\'d3\'d0\'c1\'bd\'cc\'f5\'bb\'c6\'cf\'df\'a3\'ac\'d5\'e2\'b1\'ed\'ca\'be\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\'cb\'fc\'d2\'e2\'ce\'b6\'d7\'c5\'c4\'e3\'b2\'bb\'c4\'dc
\f2  
\f3 \'b4\'a9\'d4\'bd\'d5\'e2\'bb\'c6\'cf\'df\'a3\'ac\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'b7\'bd\'cf\'f2\'b6\'bc\'b2\'bb\'d0\'d0\'a3\'ac\'bc\'b4
\f2 M
\f3 \'ba\'cd
\f2 V
\f3 \'cd\'ea\'c8\'ab\'b7\'d6\'c0\'eb\'a1\'a3\'d4\'da\'cd\'bc\'b5\'c4\'c9\'cf\'b2\'bf\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'b0\'d7\'c9\'ab\'b5\'c4\'d0\'e9\'cf\'df\'a3\'ac\'cb\'fc\'d2\'e2\'ce\'b6\'d7\'c5\'c4\'e3\'bf\'c9\'d2\'d4\'d7\'d4\'d3\'c9\'b5\'c4\'b4\'a9\'d4\'bd\'cb\'fc\'a3\'ac\'d6\'bb\'d2\'aa\'ca\'c7\'b0\'b2\'c8\'ab\'b5\'c4\'a1\'a3\'c4\'c7\'b0\'d7\'c9\'ab\'b5\'c4\'ca\'b5\'cf\'df\'c4\'d8\'a3\'bf\'cb\'fc\'b4\'fa\'b1\'ed\'c4\'e3\'bf\'c9\'d2\'d4\'b4\'a9\'d4\'bd\'a3\'ac\'b5\'ab\'c4\'e3\'b1\'d8\'d0\'eb\'d2\'aa\'c2\'f2\'c6\'b1\'a3\'ac\'bb\'f2\'d5\'df\'bd\'bb\'b5\'e3\'b9\'fd\'c2\'b7\'b7\'d1\'a1\'a3
\f2 \
\
\pard\pardeftab720\sl420
\cf2 \
\pard\pardeftab720\sl480

\f3 \cf2 \'ca\'d7\'cf\'c8\'a3\'ac
\f2  
\f3 \'ce\'d2\'c3\'c7\'c0\'b4\'bf\'b4
\f2 C
\f3 \'ba\'cd
\f2 M
\f3 \'d6\'ae\'bc\'e4\'b5\'c4\'c2\'cc\'c9\'ab\'bc\'fd\'cd\'b7\'a3\'ac\'d5\'e2\'bc\'fd\'cd\'b7\'b5\'c4\'b7\'bd\'cf\'f2\'be\'cd\'b4\'fa\'b1\'ed\'d7\'c5
\f2 \'93
\f3 \'b7\'a2\'c6\'f0\'b6\'d4\'bb\'b0
\f2 \'94
\f3 \'b5\'c4\'b7\'bd\'cf\'f2\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'b7\'a2\'c6\'f0\'b6\'d4\'bb\'b0\'b5\'c4\'ca\'c7
\f2 C
\f3 \'a3\'ac\'b6\'f8\'d7\'f6\'b3\'f6\'bb\'d8\'b4\'f0\'b5\'c4\'ca\'c7
\f2 M
\f3 \'a1\'a3
\f2 C
\f3 \'bf\'c9\'d2\'d4\'ce\'ca
\f2 M
\f3 \'b8\'f7\'d6\'d6\'b8\'f7\'d1\'f9\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'ab
\f2 M 
\f3 \'d6\'bb\'ca\'c7\'bb\'d8\'b4\'f0
\f2 C
\f3 \'b5\'c4\'ce\'ca\'cc\'e2\'bb\'f2\'d2\'aa\'c7\'f3\'a3\'ac\'cb\'fc\'b2\'bb\'bf\'c9\'d2\'d4\'d6\'f7\'b6\'af\'b5\'c4\'cf\'f2
\f2 C
\f3 \'d2\'aa\'c7\'f3\'ca\'b2\'c3\'b4\'a1\'a3\'bb\'b9\'bc\'c7\'b5\'c3\'d0\'e9\'cf\'df\'ca\'c7\'b3\'a9\'cd\'a8\'ce\'de\'d7\'e8\'b5\'c4\'d2\'e2\'cb\'bc\'b0\'c9\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac
\f2 C
\f3 \'d6\'aa\'b5\'c0
\f2 M
\f3 \'b5\'c4\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'c2\'c7\'e9
\f2 ,
\f3 \'c8\'e7\'b9\'fb\'d3\'c3\'b4\'fa\'c2\'eb\'c0\'b4\'cb\'b5\'c3\'f7\'d5\'e2\'bc\'fe\'ca\'c2\'c7\'e9\'a3\'ac\'be\'cd\'ca\'c7
\f2  
\f3 \'cb\'b5\'a3\'ac
\f2 C
\f3 \'bf\'c9\'d2\'d4\'b5\'bc\'c8\'eb
\f2 M
\f3 \'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'bb\'f2\'ca\'c7
\f2 M
\f3 \'b5\'c4\'bd\'d3\'bf\'da\'a3\'a8
\f2 API
\f3 \'a3\'a9\'a1\'a3\'d2\'f2\'ce\'aa
\f2 C
\f3 \'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f2 M
\f3 \'b5\'c4
\f2 API
\f3 \'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fc\'be\'cd\'bf\'c9\'d2\'d4\'cb\'c1\'ce\'de\'bc\'c9\'b5\'ac\'b5\'c4\'cf\'f2
\f2 M
\f3 \'d2\'aa\'c7\'f3\'d5\'e2\'d2\'aa\'c7\'f3\'c4\'c7\'c1\'cb
\f2 \
\
\

\f3 \'ce\'d2\'c3\'c7\'d4\'d9\'c0\'b4\'bf\'b4\'bf\'b4\'c1\'ed\'cd\'e2\'b5\'c4\'d2\'bb\'b8\'f6\'c2\'cc\'c9\'ab\'bc\'fd\'cd\'b7\'a3\'ac\'cb\'fc\'ca\'c7\'d4\'da
\f2 C
\f3 \'ba\'cd
\f2 V
\f3 \'d6\'ae\'bc\'e4\'a3\'ac\'ba\'cd\'c7\'b0\'d2\'bb\'b8\'f6\'c2\'cc\'c9\'ab\'bc\'fd\'cd\'b7\'b5\'c4\'d2\'e2\'d2\'e5\'d2\'bb\'d1\'f9\'a3\'ac\'cb\'fc\'b4\'fa\'b1\'ed
\f2 C
\f3 \'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b5\'d8\'cf\'f2
\f2 V
\f3 \'bd\'f8\'d0\'d0\'bd\'bb\'c1\'f7\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'cf\'eb\'cf\'eb\'a3\'ac
\f2 C
\f3 \'d2\'aa\'b0\'d1
\f2 V
\f3 \'b7\'c5\'b5\'bd\'c6\'c1\'c4\'bb
\f2  
\f3 \'c9\'cf\'a3\'ac\'b2\'a2\'c9\'e8\'d6\'c3
\f2 V
\f3 \'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'b8\'e6\'cb\'df\'cb\'fc\'c3\'c7\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'b4\'d3\'c6\'c1\'c4\'bb\'c9\'cf\'cf\'fb\'ca\'a7\'a3\'ac\'b0\'d1\'cb\'fc\'c3\'c7\'b7\'d6\'b3\'c9\'d7\'e9\'b5\'c8\'b5\'c8\'a1\'a3\'c8\'e7\'b9\'fb
\f2 C
\f3 \'b2\'bb\'c4\'dc\'d7\'d4\'d3\'c9\'b5\'c4\'cf\'f2
\f2 V
\f3 \'b7\'a2\'ba\'c5\'ca\'a9\'c1\'ee\'b5\'c4\'bb\'b0\'a3\'ac\'b3\'cc\'d0\'f2\'b5\'c4\'cf\'d4\'ca\'be\'bd\'ab\'bb\'e1\'b6\'e0\'c3\'b4\'b5\'c4\'c0\'a7\'c4\'d1
\f2 ,
\f3 \'cb\'f9\'d2\'d4\'a3\'ac
\f2 C
\f3 \'bf\'c9\'d2\'d4\'ba\'c1\'ce\'de
\f2  
\f3 \'cf\'de\'d6\'c6\'b5\'d8\'cf\'f2
\f2 V
\f3 \'cb\'b5\'bb\'b0\'a1\'a3
\f2 \
\
\

\f3 \'b5\'da\'d2\'bb\'d6\'d6\'ce\'d2\'c3\'c7\'b3\'c6\'ce\'aa\'c4\'bf\'b1\'ea\'b2\'d9\'d7\'f7
\f2 (target-action)
\f3 \'a1\'a3\'cb\'fc\'ca\'c7\'d5\'e2\'d1\'f9\'b9\'a4\'d7\'f7\'b5\'c4\'a3\'ac
\f2 C
\f3 \'bb\'e1\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'da\'b2\'bf
\f2 \'93
\f3 \'d0\'fc\'b9\'d2
\f2 \'94
\f3 \'d2\'bb\'b8\'f6\'c4\'bf\'b1\'ea
\f2 (target)
\f3 \'a3\'ac\'c8\'e7\'cd\'bc\'d6\'d0\'b5\'c4\'ba\'ec\'b0\'d7\'cf\'e0\'bc\'e4\'b5\'c4
\f2  
\f3 \'b0\'d0\'d7\'d3\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'a3\'ac\'cb\'fc\'bb\'b9\'bb\'e1\'b7\'d6\'b7\'a2\'d2\'bb\'b8\'f6\'b2\'d9\'d7\'f7
\f2 (action
\f3 \'a3\'ac\'c8\'e7\'cd\'bc\'d6\'d0\'b5\'c4\'bb\'c6\'c9\'ab\'bc\'fd\'cd\'b7
\f2 )
\f3 \'b8\'f8\'bd\'ab\'d2\'aa\'ba\'cd\'cb\'fc\'bd\'bb\'c1\'f7\'b5\'c4\'ca\'d3\'cd\'bc\'b6\'d4\'cf\'f3
\f2 (
\f3 \'bf\'c9\'c4\'dc\'ca\'c7\'c6\'c1\'c4\'bb\'c9\'cf\'b5\'c4\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5
\f2 )
\f3 \'a3\'ac\'b5\'b1\'b0\'b4\'c5\'a5\'b1\'bb\'b0\'b4\'ca\'b1\'a3\'ac
\f2 action 
\f3 \'be\'cd\'bb\'e1\'b1\'bb\'b7\'a2\'cb\'cd\'b8\'f8\'d3\'eb\'d6\'ae\'b6\'d4\'d3\'a6\'b5\'c4
\f2 target
\f3 \'a3\'ac\'d5\'e2\'d1\'f9
\f2 V
\f3 \'be\'cd\'bf\'c9\'d2\'d4\'ba\'cd
\f2 C
\f3 \'bd\'bb\'c1\'f7\'c1\'cb\'a1\'a3\'b5\'ab\'ca\'c7\'d4\'da\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac
\f2 V
\f3 \'d6\'bb\'ca\'c7\'d6\'aa\'b5\'c0\'b7\'a2\'cb\'cd
\f2 action
\f3 \'b8\'f8\'b6\'d4\'d3\'a6\'b5\'c4
\f2 target,
\f3 \'cb\'fc\'b2\'a2\'b2\'bb\'d6\'aa\'b5\'c0
\f2 C
\f3 \'d6\'d0\'b5\'c4
\f2  
\f3 \'c0\'e0\'a3\'ac\'d2\'b2\'b2\'bb\'d6\'aa\'b5\'c0\'cb\'fc\'b5\'bd\'b5\'d7\'b7\'a2\'cb\'cd\'c1\'cb\'ca\'b2\'c3\'b4\'a1\'a3
\f2 target-action
\f3 \'ca\'c7\'ce\'d2\'c3\'c7\'be\'ad\'b3\'a3\'ca\'b9\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3
\f2 \
\
\
 
\f3 \'b5\'da\'b6\'fe\'d6\'d6\'b7\'bd\'ca\'bd\'ce\'d2\'c3\'c7\'bd\'d0\'d7\'f6\'ce\'af\'cd\'d0
\f2 (delegate)
\f3 \'a1\'a3\'d3\'d0\'ca\'b1\'ba\'f2\'a3\'ac
\f2 V
\f3 \'d0\'e8\'d2\'aa\'ba\'cd
\f2 C
\f3 \'bd\'f8\'d0\'d0\'cd\'ac\'b2\'bd\'a3\'ac\'c4\'e3\'d6\'aa\'b5\'c0\'a3\'ac\'d3\'c3\'bb\'a7\'bd\'bb\'bb\'a5\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'ca\'b2\'c3\'b4\'b0\'b4\'b0\'b4\'c5\'a5\'a3\'ac\'bb\'ae\'bb\'ac\'bf\'e9\'a3\'ac\'bb\'b9\'d3\'d0\'ba\'dc\'b6\'e0\'d6\'d6\'d0\'ce\'ca\'bd\'a1\'a3\'c8\'c3\'ce\'d2\'c3\'c7\'c0\'b4\'bf\'b4\'bf\'b4\'cd\'bc\'d6\'d0\'b5\'c4
\f2 delegate
\f3 \'bb\'c6\'c9\'ab\'bc\'fd\'cd\'b7\'a3\'ac\'c4\'e3\'b7\'a2\'cf\'d6\'bc\'fd\'cd\'b7\'c9\'cf\'d3\'d6\'b7\'d6\'b3\'f6\'c1\'cb\'cb\'c4\'b8\'f6\'d0\'a1\'bc\'fd\'cd\'b7\'a3\'ba
\f2 should
\f3 \'a3\'ac
\f2 did
\f3 \'a3\'ac
\f2 will
\f3 \'a3\'ac\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\'c3\'bb\'b1\'ea\'d7\'a2\'b5\'c4\'a1\'a3\'be\'f8\'b4\'f3\'b2\'bf\'b7\'d6\'b5\'c4
\f2  delegate
\f3 \'d0\'c5\'cf\'a2\'b6\'bc\'ca\'c7
\f2 should
\f3 \'a3\'ac
\f2 will
\f3 \'a3\'ac
\f2 did
\f3 \'d5\'e2\'c8\'fd\'d6\'d6\'d0\'ce\'ca\'bd\'a1\'a3\'ba\'cd\'d3\'a2\'ce\'c4\'d2\'e2\'cb\'bc\'cf\'e0\'b6\'d4\'d3\'a6\'a3\'ac
\f2 should
\f3 \'b4\'fa\'b1\'ed\'ca\'d3\'cd\'bc\'b6\'d4\'cf\'f3\'bd\'ab\'d1\'af\'ce\'ca
\f2 C
\f3 \'d6\'d0\'b5\'c4\'c4\'b3\'b8\'f6\'b6\'d4\'cf\'f3
\f2 \'93
\f3 \'ce\'d2\'d3\'a6\'b8\'c3\'d5\'e2\'c3\'b4\'d7\'f6
\f2  
\f3 \'c3\'b4\'a3\'bf
\f2 \'94
\f3 \'a3\'ac\'c4\'c7
\f2  will
\f3 \'ba\'cd
\f2 did
\f3 \'c4\'d8\'a3\'bf
\f2 will
\f3 \'be\'cd\'ca\'c7
\f2 \'93
\f3 \'ce\'d2\'bd\'ab\'d2\'aa\'d7\'f6\'d5\'e2\'bc\'fe\'ca\'c2\'c1\'cb
\f2 \'94
\f3 \'a3\'ac
\f2 did
\f3 \'be\'cd\'ca\'c7
\f2 \'93
\f3 \'ce\'d2\'d2\'d1\'be\'ad\'d7\'f6\'c1\'cb\'d5\'e2\'bc\'fe\'ca\'c2
\f2 \'94
\f3 \'a1\'a3
\f2 C
\f3 \'b0\'d1\'d7\'d4\'bc\'ba\'c9\'e8\'d6\'c3\'ce\'aa
\f2 V
\f3 \'b5\'c4\'ce\'af\'cd\'d0
\f2 (delegate),
\f3 \'cb\'fc\'c8\'c3
\f2 V
\f3 \'d6\'aa\'b5\'c0\'a3\'ba\'c8\'e7
\f2  
\f3 \'b9\'fb
\f2 V
\f3 \'cf\'eb\'d6\'aa\'b5\'c0\'b8\'fc\'b6\'e0\'b5\'c4\'b9\'d8\'d3\'da\'bd\'ab\'c8\'e7\'ba\'ce\'cf\'d4\'ca\'be\'b5\'c4\'d0\'c5\'cf\'a2\'b5\'c4\'bb\'b0\'a3\'ac\'be\'cd\'cf\'f2
\f2 C
\f3 \'b7\'a2\'cb\'cd
\f2 delegate
\f3 \'d0\'c5\'cf\'a2\'a1\'a3\'cd\'a8\'b9\'fd\'bd\'d3\'ca\'dc
\f2 V
\f3 \'b7\'a2\'b9\'fd\'c0\'b4\'b5\'c4
\f2 delegate
\f3 \'d0\'c5\'cf\'a2\'a3\'ac
\f2 C
\f3 \'be\'cd\'bb\'e1\'d7\'f6\'b3\'f6\'cf\'e0\'d3\'a6\'b5\'c4\'d0\'ad\'b5\'f7\'ba\'cd\'b4\'a6\'c0\'ed\'a1\'a3\'bb\'b9
\f2  
\f3 \'d3\'d0\'d2\'bb\'b5\'e3\'a3\'ac\'c3\'bf\'b8\'f6
\f2 V
\f3 \'d6\'bb\'c4\'dc\'d3\'d0\'d2\'bb\'b8\'f6
\f2 delegate
\f3 \'a1\'a3
\f2 \
\
\

\f3 \'b5\'da\'c8\'fd\'d6\'d6\'b7\'bd\'ca\'bd\'be\'cd\'ca\'c7\'ca\'fd\'be\'dd\'d4\'b4
\f2 (datasource)
\f3 \'a3\'ac\'c4\'e3\'d6\'aa\'b5\'c0\'a3\'ac
\f2 V
\f3 \'b2\'bb\'c4\'dc\'d3\'b5\'d3\'d0\'cb\'fc\'cb\'f9\'d2\'aa\'cf\'d4\'ca\'be\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'bc\'c7\'d7\'a1\'d5\'e2\'b5\'e3\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'a1\'a3
\f2 V
\f3 \'cf\'a3\'cd\'fb\'b1\'f0\'c8\'cb\'b0\'ef\'d6\'fa\'cb\'fc\'b9\'dc\'c0\'ed\'bd\'ab\'d2\'aa\'cf\'d4\'ca\'be\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b5\'b1
\f2  
\f3 \'cb\'fc\'d0\'e8\'d2\'aa\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ac\'cb\'fc\'be\'cd\'bb\'e1\'c7\'eb\'c7\'f3\'b1\'f0\'c8\'cb\'b5\'c4\'b0\'ef\'d6\'fa
\f2 ,
\f3 \'b0\'d1\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'fd\'be\'dd\'b8\'f8\'cb\'fc\'a1\'a3\'d4\'d9\'d5\'df\'a3\'ac
\f2 iphone
\f3 \'b5\'c4\'c6\'c1\'c4\'bb\'ba\'dc\'d0\'a1\'a3\'ac\'cb\'fc\'b2\'bb\'c4\'dc\'cf\'d4\'ca\'be\'b0\'fc\'ba\'ac\'b4\'f3\'c1\'bf\'d0\'c5\'cf\'a2\'b5\'c4\'ca\'d3\'cd\'bc\'a1\'a3\'bf\'b4\'cd\'bc\'d6\'d0\'b5\'c4
\f2 datasource
\f3 \'bc\'fd
\f2  
\f3 \'cd\'b7\'a3\'ac\'ba\'cd
\f2 delegate
\f3 \'c0\'e0\'cb\'c6\'a3\'ac
\f2 V
\f3 \'bb\'e1\'b7\'a2\'cb\'cd
\f2 cout
\f3 \'a3\'ac
\f2 data at
\f3 \'d0\'c5\'cf\'a2\'b8\'f8
\f2 C
\f3 \'c0\'b4\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\'a1\'a3
\f2 \
}