<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="AppleTitle" content="Some history" />
		<title>Some history</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../media/style.css" />
		<meta name="viewport" content="width = 400">
	</head>

	<body>
		<div class="topbar"><a href="../VersionsHelp.html">Home</a>
			<span class="divider">&#x25B6;</span><a href="about_svn.html">About Subversion</a>
			<span class="divider">&#x25B6;</span>Some history
		</div>

		<h1>Some history</h1>
		
		<div class="contents">
		
		<h2>Initial development</h2>
		<p><a href="http://www.collab.net">CollabNet, Inc.</a> kick-started Subversion development in early 2000. Their aim was to create a better, open-source replacement for <a href="http://en.wikipedia.org/wiki/Concurrent_Versions_System">CVS</a>, the then-dominanent version control system. Subversion shares the same basic principles of CVS, but was created from scratch to avoid its bugs and limitations.</p>
		<h2>Where it is right now</h2>
		<p>Subversion has since been adopted by a tremendous amount of different companies and organizations, resulting in steady continued development of Subversion itself, and the creation of a wide variety of Subversion <a href="http://en.wikipedia.org/wiki/Comparison_of_Subversion_clients">client applications</a>. Although there undoubtedly are people who still use CVS, Subversion is now the world’s most used centralized version control system.</p>
		</div>

	</body>

</html>


