<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="AppleTitle" content="Checkout a working copy" />
		<title>Checkout a working copy</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../media/style.css" />
		<meta name="viewport" content="width = 400">
	</head>

	<body>
		<div class="topbar"><a href="../VersionsHelp.html">Home</a>
			<span class="divider">&#x25B6;</span><a href="getting_started.html">Getting started</a>
			<span class="divider">&#x25B6;</span>Checkout a working copy
		</div>

		<h1>Checkout a working copy</h1>
		
		<div class="contents">

		<p>Follow these steps to checkout a fresh working copy from a repository you have bookmarked in Versions.</p>
		<ul>
			<li>Select your repository in the bookmarks list.</li>
			<li>Choose the “Browse” tab in the main window.</li>
			<li>Select the repository’s “trunk” or any other folder you want to create a working copy of.</li> 
			<li>Click the “Checkout” button.</li>
			<li>Navigate to where you want to save your working copy.</li>
			<li>Name your working copy and click “Checkout” in the dialog.</li>
		</ul>
		<p>Versions will checkout a new working copy at the location you specified. Depending on how large the reopsitory is, this can take quite a while. When Versions is done checking out the working copy, it is automatically added to the bookmarks list, under the appropriate repository.</p>
		
		</div>

	</body>

</html>


