<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="AppleTitle" content="Creating a hosted repository" />
		<title>Creating a hosted repository</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../media/style.css" />
		<meta name="viewport" content="width = 400">
	</head>

	<body>
		<div class="topbar"><a href="../VersionsHelp.html">Home</a>
			<span class="divider">&#x25B6;</span><a href="getting_started.html">Getting started</a>
			<span class="divider">&#x25B6;</span>Creating a hosted repository
		</div>

		<h1>Creating a hosted repository</h1>
		
		<div class="contents">
		
		<p>To setup a free online repository at Beanstalk and bookmark it in one go, click the “Free Online Repository” button in the welcome screen and follow the on-screen instructions.</p>
		<p>If you already have a Beanstalk account, or an account with another Subversion hosting provider, follow the instructions in “<a href="getting_started_bookmarkrepos.html">Bookmarking a repository</a>” instead.</p>
		
		</div>

	</body>

</html>


