<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="AppleTitle" content="Frequently Asked Questions" />
		<title>Getting started</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../media/style.css" />
		<meta name="viewport" content="width = 400">
	</head>

	<body>
		<div class="topbar"><a href="../VersionsHelp.html">Home</a>
			<span class="divider">&#x25B6;</span>Frequently Asked Questions
		</div>

		<h1>FAQ</h1>

		<div class="intro">
			<p>
			</p>
		</div>
	
		<div class="toc">
			<ul>
			<li><a href="versions_faq_quitting.html">Waiting for transactions to finish</a><br>
				<p>Why does Versions show me the &ldquo;Quitting Versions...&rdquo; dialog?
				</p></li>
			<li><a href="versions_faq_branches.html">Creating a branch</a><br>
				<p>How do I make branches or tags in Versions?
				</p></li>
			</ul>
		</div>
		
	</body>

</html>


