<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="AppleTitle" content="Committing changes" />
		<title>Committing changes</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../media/style.css" />
		<meta name="viewport" content="width = 400">
	</head>

	<body>
		<div class="topbar"><a href="../VersionsHelp.html">Home</a>
			<span class="divider">&#x25B6;</span><a href="versions_workflow.html">Versions workflow</a>
			<span class="divider">&#x25B6;</span><a href="versions_wf_browse.html">Browse</a>
			<span class="divider">&#x25B6;</span>Committing changes
		</div>
		
		<h1>Committing changes</h1>
		
		<div class="contents">
		
		<p>To add a new file in your working copy to your repository, first select the file in the browser and click the “Add” button in the toolbar to schedule the new file for addition. You can select multiple unversioned files to add them all at once. Next click the “Commit” button to send your changes to the repository.</p>
		</p>
		<img src="../media/img/screenshot_wc_toolbar.png">
		<p class="caption">The buttons in Versions’ toolbar are enabled or disabled depending on what is selected.</p>
		
		</div>

	</body>

</html>


