<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="AppleTitle" content="Updating and reverting" />
		<title>Updating and reverting</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../media/style.css" />
		<meta name="viewport" content="width = 400">
	</head>

	<body>
		<div class="topbar"><a href="../VersionsHelp.html">Home</a>
			<span class="divider">&#x25B6;</span><a href="versions_workflow.html">Versions workflow</a>
			<span class="divider">&#x25B6;</span><a href="versions_wf_browse.html">Browse</a>
			<span class="divider">&#x25B6;</span>Updating and reverting
		</div>
		
		<h1>Updating and reverting</h1>
		
		<div class="contents">
		<p>Use the “Update” button in the toolbar to update your working copy with the latest changes from your repository. If you select specific items in the browser before clicking “Update” or “Commit”, only the selected files, folders and their contents will be affected.</p>
		<p>To undo local changes, select the file you want to revert and click the “Revert” button in the toolbar. To undo changes to a folder and all of its contents, click the “Revert Recursive” button in the dialog that appears after you click “Revert”.</p>
		<p>If a file has local or remote changes, it can be useful to compare what changed before you update. Use the “Compare Diff” button to bring up a dialog to select which revisions to compare to eachother. Use the “Local Changes” button to directly compare your local version of a file with the <span class="term">BASE</span> revision. You can also add a “Remote Changes” button to the toolbar to easily compare the base revision with the latest remote revision of a file.</p>
		<p>Versions uses external applications to compare revisions of files. See <a class="internal" href="versions_wf_compare.html">Comparing differences</a> for more information.</p>
		
		</div>

	</body>

</html>


