<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="AppleTitle" content="Changing properties" />
		<title>Changing properties</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../media/style.css" />
		<meta name="viewport" content="width = 400">
	</head>

	<body>
		<div class="topbar"><a href="../VersionsHelp.html">Home</a>
			<span class="divider">&#x25B6;</span><a href="versions_workflow.html">Versions workflow</a>
			<span class="divider">&#x25B6;</span><a href="versions_wf_browse.html">Browse</a>
			<span class="divider">&#x25B6;</span>Changing properties
		</div>
		
		<h1>Changing properties</h1>
		
		<div class="contents">
		
		<p>In most programming projects, you’ll have some files you do not want to keep under version control, like your build folder. The simple way to ignore this folder is to control+click it in the browser and select “Ignore "build"” from the menu. To review and set other properties for files and folder, click “Inspector” button in the toolbar. If you select the folder that contains the build folder, you’ll notice that "build" is listed in the “Ignore” list.</p>

		
		</div>

	</body>

</html>


