<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="AppleTitle" content="Comparing Basics" />
		<title>Comparing Basics</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../media/style.css" />
		<meta name="viewport" content="width = 400">
	</head>

	<body>
		<div class="topbar"><a href="../VersionsHelp.html">Home</a>
			<span class="divider">&#x25B6;</span><a href="versions_workflow.html">Versions workflow</a>
			<span class="divider">&#x25B6;</span><a href="versions_wf_compare.html">Comparing differences</a>
			<span class="divider">&#x25B6;</span>Basics
		</div>
		<h1>Basics</h1>
		
		<div class="contents">
		<h2>Reviewing changes</h2>
		<p>The best way to review your work before you commit it, is to compare your version of a file with the last revision you got from the repository. Subversion always stores the <span class="term">BASE</span> revision of files on your hard disk. So to just review your changes since the last update, you don’t even need access to your repository. This makes comparing local changes fast and convenient.
		</p>
		<h2>Quick comparisons</h2>
		<p>Versions offers a couple of handy ways to quickly compare different versions of the same file. Most of these functions are found in the toolbar, some are only present in the “Action” menu but can be added to the toolbar when you customize it.
			<ul class="bullets">
			<li>“Show Local Changes” compares your changed version of the file with the base revision.</li>
			<li>“Show Remote Changes” compares the base revision against the latest revision from the repository, allowing you to preview what’s going to happen to your file when you update.</li>
			<li>“Compare Differences...” brings up a dialog to let you choose two versions of the file to compare.</li>
			</ul>
		See the section: <a class="internal" href="versions_wf_comp_compdiffdialog.html">The “Compare Differences” dialog</a> for more information about the "Compare Differences..." feature.</p>
			
		</div>

	</body>

</html>


