{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\margl1440\margr1440\vieww15420\viewh10280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 1.
\f1 \'ca\'d7\'cf\'c8\'d4\'da\'c8\'ce\'d2\'e2\'b5\'d8\'b7\'bd\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0
\f0 \'a0 
\f1 \'a3\'ac\'c8\'e7\'d4\'da\'d7\'c0\'c3\'e6\'c9\'cf\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6\'c3\'fb\'d7\'d6\'ce\'aa
\f0 svn/res
\f1 \'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0
\f0 \
\pard\pardeftab720
\cf0 2.
\f1 \'b4\'b4\'bd\'a8
\f0 svn repository \'a0\
svnadmin create /Users/pengfeishi/Desktop/svn/res\
3./Users/pengfeishi/Desktop/svn/res/conf
\f1 \'c4\'bf\'c2\'bc\'cf\'c2\'b4\'e6\'d4\'da
\f0 3
\f1 \'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ba
\f0 authz,passwd,svnserve.conf\
\pard\pardeftab720\sa240

\f1 \cf0 \'a3\'a8
\f0 1
\f1 \'a3\'a9\'a1\'a2\'c5\'e4\'d6\'c3
\f0 svnserve.conf\

\f1 \'bd\'ab\'c0\'ef\'c3\'e6\'b5\'c4
\f0 \

\f1 \'a3\'a3
\f0 anon-access = read
\f2 \uc0\u8232 
\f1 \'a3\'a3
\f0 auth-access = write
\f2 \uc0\u8232 
\f1 \'a3\'a3
\f0 password-db = passwd\'a0 //
\f1 \'d6\'b8\'cf\'f2
\f0 passwd
\f1 \'d5\'e2\'b8\'f6\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe
\f2 \uc0\u8232 
\f1 \'a3\'a3
\f0 authz-db = authz //
\f1 \'d6\'b8\'cf\'f2
\f0 authz
\f1 \'d5\'e2\'b8\'f6\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe
\f0 \

\f1 \'cb\'c4\'d0\'d0\'c7\'b0\'b5\'c4\'a3\'a3\'ba\'c5\'c8\'a5\'b5\'f4\'a3\'ac\'d4\'d9\'bd\'ab
\f0 anon-access = read
\f1 \'b8\'c4\'ce\'aa
\f0 anon-access = none
\f1 \'a3\'ac\'d5\'e2\'d1\'f9\'bd\'fb\'d6\'b9\'c4\'e4\'c3\'fb\'b7\'c3\'ce\'ca
\f0 \
PS
\f1 \'a3\'ba\'d5\'e2\'c0\'ef\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'a3\'ac\'d4\'da\'a3\'a3\'ba\'c5\'ba\'f3\'ca\'c7\'d3\'d0\'bf\'d5\'b8\'f1\'b5\'c4\'a3\'ac\'b5\'c3\'c8\'a5\'b5\'f4\'d5\'e2\'b8\'f6\'bf\'d5\'b8\'f1\'a3\'ac\'c9\'cf\'ce\'c4\'d7\'d6\'b6\'a5\'b8\'f1\'a3\'ac\'b2\'bb\'c8\'bb\'d2\'b2\'d3\'d0\'b4\'ed\'ce\'f3
\f0 \

\f1 \'a3\'a8
\f0 2
\f1 \'a3\'a9\'a1\'a2\'c5\'e4\'d6\'c3
\f0 passwd\

\f1 \'c0\'ef\'c3\'e6\'b4\'e6\'b5\'c4\'ca\'c7\'d3\'c3\'bb\'a7\'d3\'eb\'c3\'dc\'c2\'eb\'a3\'ac\'d3\'d0\'ca\'be\'c0\'fd\'a3\'ac\'d6\'b1\'bd\'d3\'b0\'b4\'d5\'d5\'cb\'fc\'b5\'c4\'b8\'f1\'ca\'bd\'cc\'ed\'bc\'d3\'d3\'c3\'bb\'a7\'ba\'cd\'c3\'dc\'c2\'eb\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb
\f0 \
test1=123\
test2=456\
\
\pard\pardeftab720
\cf0 (3)
\f1 \'b1\'e0\'bc\'ad\'c8\'cf\'d6\'a4\'ce\'c4\'bc\'fe
\f0 \'a0 authz\

\f1 \'b8\'f1\'ca\'bd\'ce\'aa
\f0  [groups]\

\f1 \'d3\'c3\'bb\'a7\'d7\'e9\'c3\'fb
\f0  = 
\f1 \'d3\'c3\'bb\'a7\'d7\'e9\'b3\'c9\'d4\'b1
\f0 \
[
\f1 \'d0\'e8\'d2\'aa\'ca\'da\'c8\'a8\'b5\'c4\'c4\'bf\'c2\'bc
\f0 ]\
@
\f1 \'d7\'e9\'c3\'fb
\f0  = 
\f1 \'c8\'a8\'cf\'de
\f0 \

\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f0  = 
\f1 \'c8\'a8\'cf\'de
\f0 \
\
\

\f1 \'c0\'fd\'c8\'e7\'a3\'ba
\f0 \
[groups]\
g_developers = jcccn,jesse,bill\'a0 //
\f1 \'c8\'a8\'cf\'de\'d7\'e9
\f0 \'a0 = 
\f1 \'d3\'c3\'bb\'a7  \'a1\'aa \'cc\'ed\'bc\'d3\'d7\'e9\'c3\'fb\'ba\'cd\'d3\'c3\'bb\'a7\'c3\'fb \'b6\'e0\'b8\'f6\'d3\'c3\'bb\'a7\'d6\'ae\'bc\'e4\'d3\'c3\'b6\'ba\'ba\'c5\'a3\'a8\'a3\'ac\'a3\'a9\'b8\'f4\'bf\'aa
\f0 \
g_tester = jerry,wang \'a0\'a0\'a0 //
\f1 \'c8\'a8\'cf\'de\'d7\'e9
\f0 \'a0 = 
\f1 \'d3\'c3\'bb\'a7      
\f0 \
[/]  	\'97- 
\f1 \'b4\'fa\'b1\'ed
\f0 svn
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'ca\'d4\'b4\'bf\'e2
\f0 \
@g_developer = rw\'a0\'a0\'a0 
\f1 \'d7\'e9\'b5\'c4\'c8\'a8\'cf\'de   \'d7\'e9\'c3\'fb\'c7\'b0\'d2\'aa\'bc\'d3  \'a1\'b0@\'a1\'b1
\f0 \
jcccn = rw\'a0\'a0\'a0 
\f1 \'d3\'c3\'bb\'a7\'c8\'a8\'cf\'de  \'d5\'e2\'b8\'f6\'b1\'ed\'ca\'be\'b5\'b1\'c7\'b0\'d3\'c3\'bb\'a7\'d3\'b5\'d3\'d0\'b6\'c1\'ba\'cd\'d0\'b4\'b5\'c4\'c8\'a8\'cf\'de
\f0 \
* = \
[/jcccn]\
@g_tester = raw\
jcccn = rw\
* = r\
\

\f1 \'c0\'fd\'d7\'d3
\f0  2\
\
[groups]\
harry_and_sally = shi\
\
[/]\
\
harry = rw\
sally = rw\
* = r\
\
\pard\pardeftab720\sa240

\f3\b \cf0 4 
\f1\b0 \'c6\'f4\'b6\'af
\f3\b SVN
\f1\b0 \'b7\'fe\'ce\'f1
\f0 \
svnserve -d -r\'a0 /Users/pengfeishi/Desktop/svn\'a0\'a0
\f1 \'cc\'d8\'b1\'f0\'d7\'a2\'d2\'e2\'a3\'ac\'c2\'b7\'be\'b6\'d2\'bb\'b6\'a8\'ca\'c7
\f0 SVN
\f1 \'b5\'c4\'c4\'bf\'c2\'bc\'a3\'ac\'b2\'bb\'ca\'c7\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\'bf\'e2\'b5\'c4\'c4\'bf\'c2\'bc\'a3\'ac\'b2\'bb\'c8\'bb\'a3\'ac\'c4\'dc\'d5\'fd\'b3\'a3\'c6\'f4\'b6\'af\'a3\'ac\'be\'cd\'ca\'c7\'b7\'c3\'ce\'ca\'d3\'d0\'ce\'ca\'cc\'e2
\f0 \
\pard\pardeftab720\sa240

\f1 \cf0 \'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'ca\'e4\'b3\'f6\'a3\'ac\'d4\'f2\'c6\'f4\'b6\'af\'b3\'c9\'b9\'a6
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs22 \cf0 \CocoaLigature0 svnserve -d -r /Users/mac/Desktop/
\f1 \'d0\'c2\'d0\'a3\'c7\'f8
\f0 /svn\

\fs36 \CocoaLigature1 \
\pard\pardeftab720\sa240
\cf0 5.
\f1 \'b9\'d8\'b1\'d5
\f0  killall -9 svnserve\
\
6.
\f1 \'c1\'ac\'bd\'d3
\f0 \'a0 {\field{\*\fldinst{HYPERLINK "svn://127.0.0.1/res"}}{\fldrslt \cf2 \ul \ulc2 svn://127.0.0.1/res}}\cf2 \ul \ulc2   \
svn://192.168.0.131/res\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sa240
\cf0 \ulnone \
}